<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>引导选项参考 :: Circle Linux 文档</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../.."><img src="https://raw.githubusercontent.com/circle-linux/branding/main/logo-text-dark.svg"  width="200" height="62"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
-->
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.cclinux.org/download">下载 CircleOS</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="8-docs" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Circle Linux 文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">标准安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../assembly_installation-introduction/">简介</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../con_installation-methods/">安装方法</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../proc_performing-a-quick-install-with-gui/">在 AMD64、Intel 64 和 64 位 ARM 上执行快速安装</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在 AMD64、Intel 64 和 64 位 ARM 上安装</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../con_installation-workflow/">安装工作流程</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_preparing-for-your-installation/">准备安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#preparing-for-your-installation-workflow_preparing-for-your-installation">推荐步骤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#check-system-requirements_preparing-for-your-installation">检查系统要求</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#choose-an-installation-boot-method_preparing-for-your-installation">选择安装引导方法</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#types-of-installation-media_preparing-for-your-installation">选择所需的安装映像</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation">下载安装 ISO 映像</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation">创建安装介质</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#making-an-installation-cd-or-dvd_preparing-for-your-installation">创建可引导 DVD 或 CD</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#create-bootable-usb-linux_preparing-for-your-installation">在 Linux 上创建可引导 USB 设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#creating-a-bootable-usb-windows_preparing-for-your-installation">在 Windows 上创建可引导 USB 设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#creating-a-bootable-usb-mac_preparing-for-your-installation">在 Mac OS X 上创建可引导 USB 设备</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#prepare-installation-source_preparing-for-your-installation">准备安装源</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#types-of-installation-source_prepare-installation-source">安装源类型</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#specify-an-installation-source_prepare-installation-source">指定安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#ports-for-network-based-installation_prepare-installation-source">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#creating-an-installation-source_prepare-installation-source">在 NFS 服务器上创建安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#creating-an-installation-source-on-http_prepare-installation-source">使用 HTTP 或 HTTPS 创建安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_preparing-for-your-installation/#creating-an-installation-source-on-ftp_prepare-installation-source">使用 FTP 创建安装源</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_booting-installer/">引导安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_booting-installer/#types-of-boot-options_booting-the-installer">引导选项的类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_booting-installer/#editing-boot-options_booting-the-installer">编辑引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_booting-installer/#booting-the-installer-from-local-media_booting-the-installer">从 USB、CD 或 DVD 引导安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_booting-installer/#booting-the-installation-using-pxe_booting-the-installer">使用 PXE 从网络引导安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/">使用图形用户界面安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_graphical-installation/#graphical-installation-workflow_graphical-installation">图形化安装工作流程</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_graphical-installation/#installing-rhel-using-anaconda_graphical-installation">配置语言和位置设置</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_graphical-installation/#installation-summary_graphical-installation">安装信息摘要窗口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-localization-settings_graphical-installation">配置本地化选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#_configuring_keyboard_language_and_time_and_date_settings">配置键盘、语言以及时间和日期设置</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-software-settings_graphical-installation">配置软件选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-installation-source_configuring-software-settings">配置安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-software-selection_configuring-software-settings">配置软件选择</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-system-settings_graphical-installation">配置系统选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-system-settings_configuring-system-settings">配置安装目的地</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-kdump_configuring-system-settings">配置 Kdump</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#network-hostname_configuring-system-settings">配置网络和主机名选项</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#security-policy_configuring-system-settings">配置安全策略</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-system-purpose-standard_configuring-system-settings">配置系统用途</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/#storage-devices_graphical-installation">配置存储设备</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#storage-devices-selection_storage-devices">存储设备选择</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-storage-options_storage-devices">过滤存储设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-advanced-storage-options_storage-devices">选择高级存储选项</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#installing-to-a-nvdimm-device_storage-devices">安装到 NVDIMM 设备</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/#manual-partitioning_graphical-installation">配置手动分区</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#starting-manual-partitioning_manual-partitioning">启动手动分区</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#adding-a-mount-point_manual-partitioning">添加挂载点</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-a-mount-point-file-system_manual-partitioning">配置挂载点</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#customizing-a-partition-or-volume_manual-partitioning">自定义分区或卷</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#creating-software-raid_manual-partitioning">创建软件 RAID</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#creating-lvm-logical-volume_manual-partitioning">创建LVM逻辑卷</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-lvm-logical-volume_manual-partitioning">配置 LVM 逻辑卷</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_graphical-installation/#final-installer-configuration_graphical-installation">启动安装程序</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#beginning-installation_final-installer-configuration">开始安装</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#configuring-a-root-password_final-installer-configuration">配置 root 密码</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#creating-a-user-account_final-installer-configuration">创建用户帐户</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../assembly_graphical-installation/#installation-complete_final-installer-configuration">图形化安装完成</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_post-installation-tasks/">完成安装后任务</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_post-installation-tasks/#completing-initial-setup_post-installation-tasks">完成初始设置</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_post-installation-tasks/#securing_post-installation-tasks">保护系统</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_troubleshooting-installation/">故障排除</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_troubleshooting-installation/#consoles-logging-during-install_installer-troubleshooting">安装期间的控制台和日志记录</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_troubleshooting-installation/#saving-screenshots_installer-troubleshooting">保存屏幕截图</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_system-requirements-reference/">系统要求参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_system-requirements-reference/#is-your-hardware-compatible_system-requirements-reference">硬件兼容性</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_system-requirements-reference/#supported-installation-targets_system-requirements-reference">支持的安装目标</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_system-requirements-reference/#record-system-specifications_system-requirements-reference">记录系统信息</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_system-requirements-reference/#check-disk-and-memory-requirements_system-requirements-reference">磁盘和内存要求</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_system-requirements-reference/#raid-and-other-disk-devices-x86_system-requirements-reference">RAID 要求</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_partitioning-reference/">分区参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_partitioning-reference/#supported-device-types_partitioning-reference">支持的设备类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_partitioning-reference/#supported-file-systems_partitioning-reference">支持的文件系统</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_partitioning-reference/#supported-raid-types_partitioning-reference">支持的 RAID 类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_partitioning-reference/#recommended-partitioning-scheme_partitioning-reference">推荐的分区方案</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_partitioning-reference/#advice-on-partitions_partitioning-reference">分区建议</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="./">引导选项参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#installation-source-boot-options_custom-boot-options">安装源引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#network-boot-options_custom-boot-options">网络引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#console-environment-and-display-boot-options_custom-boot-options">控制台引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#debug-boot-options_custom-boot-options">调试引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#storage-boot-options_custom-boot-options">存储引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#deprecated-boot-options_custom-boot-options">不推荐使用的引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#removed-boot-options_custom-boot-options">已删除的引导选项</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/">高级安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">使用 Kickstart 执行自动安装</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_installation-introduction-experienced/">简介</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_kickstart-installation-basics/">Kickstart 安装基础知识</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_kickstart-installation-basics/#what-are-kickstart-installations_kickstart-installation-basics">什么是 Kickstart 安装？</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_kickstart-installation-basics/#automated-installation-workflow_kickstart-installation-basics">自动化安装工作流程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_creating-kickstart-files/">创建 Kickstart 文件</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/">使 Kickstart 文件可供安装程序使用</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#ports-for-network-based-installation_making-kickstart-files-available-to-the-installation-program">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-nfs-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 NFS 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-http-or-https-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 HTTP 或 HTTPS 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-ftp-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 FTP 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在本地卷上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume-for-automatic-loading_making-kickstart-files-available-to-the-installation-program">使本地卷上的 Kickstart 文件可用于自动加载</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/">为 Kickstart 安装创建安装源</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#types-of-installation-source_creating-installation-sources-for-kickstart-installations">安装源类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#ports-for-network-based-installation_creating-installation-sources-for-kickstart-installations">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source_creating-installation-sources-for-kickstart-installations">在 NFS 服务器上创建安装源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source-on-http_creating-installation-sources-for-kickstart-installations">使用 HTTP 或 HTTPS 创建安装源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source-on-ftp_creating-installation-sources-for-kickstart-installations">使用 FTP 创建安装源</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/">启动 Kickstart 安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/#starting-a-kickstart-installation-manually_starting-kickstart-installations">手动启动 Kickstart 安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-pxe_starting-kickstart-installations">使用 PXE 自动启动 Kickstart 安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-a-local-volume_starting-kickstart-installations">使用本地卷自动启动 Kickstart 安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/con_consoles-logging-during-installation/">安装期间的控制台和日志记录</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_maintaining-kickstart-files/">维护 Kickstart 文件</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_maintaining-kickstart-files/#installing-kickstart-maintenance-tools_maintaining-kickstart-files">安装 Kickstart 维护工具</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_maintaining-kickstart-files/#verifying-a-kickstart-file_maintaining-kickstart-files">验证 Kickstart 文件</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/">使用 VNC 执行远程安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#vnc-overview_performing-a-remote-installation-using-vnc">概述</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#vnc-considerations_performing-a-remote-installation-using-vnc">注意事项</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-install-in-vnc-direct-mode_performing-a-remote-installation-using-vnc">在 VNC 直接模式下执行远程安装</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-installation-in-vnc-connect-mode_performing-a-remote-installation-using-vnc">在 VNC 连接模式下执行远程安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">高级配置选项</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/">安装期间更新驱动程序</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#driver-overview_updating-drivers-during-installation">概述</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#types-of-driver-update_updating-drivers-during-installation">驱动程序更新类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#preparing-a-driver-update-disc_updating-drivers-during-installation">准备驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#performing-an-automatic-driver-update_updating-drivers-during-installation">执行辅助驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#performing-an-assisted-driver-update_updating-drivers-during-installation">执行辅助驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#performing-a-manual-driver-update_updating-drivers-during-installation">执行手动驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#disabling-a-driver_updating-drivers-during-installation">禁用驱动程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/">使用 PXE 从网络准备安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/#network-install-overview_preparing-for-a-network-install">网络安装概述</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-bios-based-clients_preparing-for-a-network-install">为基于 BIOS 的客户端配置 TFTP 服务器</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-uefi-based-clients_preparing-for-a-network-install">为基于 UEFI 的客户端配置 TFTP 服务器</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/">安装、管理和删除用户空间组件</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/">使用 AppStream</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#distribution-of-content-in-rhel8_using-appstream">内容分发</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#application-streams_using-appstream">应用程序流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#packaging-methods-in-rhel-8_using-appstream">打包方法</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#package-management-using-yum-in-rhel-8_using-appstream">使用 YUM 包管理</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/">模块简介</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/#module-streams_introduction-to-modules">模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/#module-profiles_introduction-to-modules">模块配置文件</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/">查找内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#searching-for-package_finding-rhel-8-content">搜索包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#listing-available-modules_finding-rhel-8-content">列出可用模块</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#example-finding-out-details-about-a-module_finding-rhel-8-content">示例：查找有关模块的详细信息</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#commands-for-listing-content_finding-rhel-8-content">列出内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/">安装内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#installing-a-package_installing-rhel-8-content">安装软件包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#selecting-a-stream-before-installation-of-packages_installing-rhel-8-content">在安装包之前选择流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#installing-a-module-stream_installing-rhel-8-content">安装模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#example-installing-a-non-default-stream-of-an-application_installing-rhel-8-content">示例：安装应用程序的非默认流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#running-installed-content_installing-rhel-8-content">运行已安装内容</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#commands-for-installing-rhel-8-content_installing-rhel-8-content">安装内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/">删除内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#removing-installed-packages_removing-rhel-8-content">删除已安装的软件包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#removing-installed-modules_removing-rhel-8-content">删除已安装的模块</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#resetting-module-streams_removing-rhel-8-content">重置模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#commands-for-removing-content_removing-rhel-8-content">删除内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/">管理应用程序流内容的版本</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#modular-dependencies-and-stream-changes_managing-versions-of-appstream-content">模块依赖和流更改</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#interaction-of-modular-and-non-modular-dependencies_managing-versions-of-appstream-content">模块依赖和非模块依赖</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#resetting-module-streams_managing-versions-of-appstream-content">重置模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#disabling-all-streams-of-a-module_managing-versions-of-appstream-content">禁用模块的所有流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#switching-to-a-later-stream_managing-versions-of-appstream-content">切换到更高版本流</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Circle Linux 文档</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">Circle Linux 文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Circle Linux 文档</a></li>
    <li><a href="../">标准安装</a></li>
    <li>在 AMD64、Intel 64 和 64 位 ARM 上安装</li>
    <li><a href="./">引导选项参考</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/yancy74/documentation_zh_cn.git">编辑本页面</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">引导选项参考</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本部分包含有关某些引导选项的信息，这些选项可用于修改安装程序的默认行为。有关 Kickstart 和高级引导选项，请参阅<a href="../../advanced-install/" class="page"><em>高级安装</em></a>文档的参考部分。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation-source-boot-options_custom-boot-options"><a class="anchor" href="#installation-source-boot-options_custom-boot-options"></a>安装源引导选项</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本部分包含有关各种安装源引导选项的信息。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">inst.repo=</dt>
<dd>
<p><code>inst.repo=</code> 引导选项指定安装源，即提供软件包仓库的位置和描述这些仓库的有效 <code>.treeinfo</code> 文件。例如：<code>inst.repo=cdrom</code>。
<code>inst.repo=</code> 选项的目标必须是以下安装介质之一：</p>
<div class="ulist">
<ul>
<li>
<p>安装树，其目录结构包含该安装程序映像、软件包和仓库数据以及可用的`.treeinfo` 文件。</p>
</li>
<li>
<p>DVD（系统 DVD 驱动器中的物理磁盘）。</p>
</li>
<li>
<p>完整 Circle Linux&#160;8 安装 DVD 的ISO映像，保存在硬盘中或者安装系统可以访问的网络位置。</p>
<div class="paragraph">
<p>您可以使用 <code>inst.repo=</code> 引导选项使用不同的格式配置不同的安装方法。下表包含 <code>inst.repo=</code> 引导选项语法的详细信息：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 1. inst.repo= 安装源引导选项</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 50%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">源类型</th>
<th class="tableblock halign-left valign-top">引导选项格式</th>
<th class="tableblock halign-left valign-top">源格式</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CD/DVD 驱动器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.repo=cdrom&#91;:<em>device</em>&#93;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">将DVD安装为物理磁盘。 <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">安装树</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.repo=hd:<em>device</em>:<em>/path</em></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">安装DVD的映像文件或安装树，它是安装 DVD 上目录和文件的完整副本。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS 服务器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.repo=nfs:&#91;<em>options</em>:&#93;<em>server</em>:<em>/path</em></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">安装 DVD 的映像文件。 <sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP 服务器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.repo=http://<em>host/path</em></code></p></td>
<td class="tableblock halign-left valign-top" rowspan="3"><p class="tableblock">安装树，它是安装 DVD 上目录和文件的完整副本。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTPS 服务器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.repo=https://<em>host/path</em></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FTP 服务器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.repo=ftp://<em>username</em>:<em>password</em>@<em>host</em>/<em>path</em></code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HMC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.repo=hmc</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>您可以使用以下格式设置磁盘设备名称：</p>
</div>
</li>
<li>
<p>内核设备名称，例如： <code>/dev/sda1</code> or <code>sdb2</code></p>
</li>
<li>
<p>文件系统标签，例如： <code>LABEL=Flash</code> 或 <code>LABEL=CENTOS8</code></p>
</li>
<li>
<p>文件系统 UUID，例如： <code>UUID=8176c7bf-04ff-403a-a832-9557f94e61db</code></p>
<div class="paragraph">
<p>非字母数字字符必须以 <code>\xNN</code> 形式显示，其中 <em>NN</em> 是使用十六进制代表的字符。例如：<code>\x20</code> 为空格`(" ")`。</p>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">inst.addrepo=</dt>
<dd>
<p>使用 <code>inst.addrepo=</code> 引导选项添加一个附加的仓库，该仓库可以与主仓库(<code>inst.repo=</code>)一起用作另一个安装源。您可以在一次引导期间多次使用 <code>inst.addrepo=</code> 引导选项。下表包含 <code>inst.addrepo=</code> 引导选项语法的详细信息。</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code>REPO_NAME</code> 是仓库的名称，在安装过程中是必需的。这些仓库仅在安装过程中使用。它们未安装在已安装的系统上。</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 2. inst.addrepo 安装源引导选项</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">安装源</th>
<th class="tableblock halign-left valign-top">引导选项格式</th>
<th class="tableblock halign-left valign-top">附加信息</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">URL 上的可安装树</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.addrepo=REPO_NAME,[http,https,ftp]://&lt;host&gt;/&lt;path&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">在给定的URL中查找可安装树。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS 路径上的可安装树</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.addrepo=REPO_NAME,nfs://&lt;server&gt;:/&lt;path&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">在给定的 NFS 路径中查找可安装树。主机后面需要冒号。安装程序将 <code>nfs://</code> 之后的所有内容直接传递给 mount 命令，而不是根据 RFC 2224 解析 URL。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">安装环境中的可安装树</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.addrepo=REPO_NAME,file://&lt;path&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">在安装环境中的给定位置查找可安装树。要使用此选项，在安装程序尝试加载可用软件组之前，必须先挂载仓库。此选项的好处是，您可以在一个可引导的 ISO 上拥有多个仓库，并且可以从 ISO 安装主仓库和附加仓库。附加仓库的路径是 <code>/run/install/source/REPO_ISO_PATH</code>。另外，您可以在 Kickstart 文件的 <code>%pre</code> 部分中挂载仓库目录。路径必须是绝对路径并以 <code>/</code> 开头，例如 <code>inst.addrepo=REPO_NAME,file:///&lt;path&gt;</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">硬盘驱动器</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.addrepo=REPO_NAME,hd:&lt;device&gt;:&lt;path&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">挂载给定的 <em>&lt;device&gt;</em> 分区，并从 <em>&lt;path&gt;</em> 指定的 ISO 安装。如果未指定 <em>&lt;path&gt;</em>，则安装程序将在 <em>&lt;device&gt;</em> 上查找有效的安装 ISO。此安装方法需要具有有效可安装树的 ISO。</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1">inst.noverifyssl=</dt>
<dd>
<p><code>noverifyssl=</code> 引导选项阻止安装程序验证除附加 Kickstart 仓库之外的所有 HTTPS 连接的 SSL 证书，其中-<code>--noverifyssl</code> 可以针对每个仓库进行设置。</p>
</dd>
<dt class="hdlist1">inst.stage2=</dt>
<dd>
<p>使用 <code>inst.stage2=</code> 引导选项指定安装程序运行时映像的位置。此选项需要指向包含有效 <code>.treeinfo</code> 文件的目录的路径。运行时映像的位置从 <code>.treeinfo</code> 文件中读取。如果 <code>.treeinfo</code> 文件不可用，安装程序会尝试从 <code>LiveOS/squashfs.img</code> 加载映像。</p>
<div class="paragraph">
<p>如果未指定 <code>inst.stage2</code> 选项，安装程序将尝试使用 <code>inst.repo</code> 选项指定的位置。</p>
</div>
<div class="paragraph">
<p>您应该仅为 PXE 引导指定此选项。安装 DVD 和 Boot ISO 已包含正确的 <code>inst.stage2</code> 选项，可从其自身引导安装程序。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>默认情况下， <code>inst.stage2=</code> 引导选项在安装介质上使用，并设置为特定标签，例如`inst.stage2=hd:LABEL=Circle Linux-8.4-BaseOS-x86_64`。如果您修改包含运行时映像的文件系统的默认标签，或者使用自定义过程来引导安装系统，则必须验证 <code>inst.stage2=</code> 选项设置为正确的值。</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">inst.stage2.all</dt>
<dd>
<p><code>inst.stage2.all</code> 引导选项用于指定多个 HTTP、HTTPS 或 FTP 源。您可以将  <code>inst.stage2=</code> 引导选项与 <code>inst.stage2.all</code> 选项一起使用多次，以从源顺序获取映像，直到成功为止。 例如：</p>
<div class="listingblock">
<div class="content">
<pre>inst.stage2.all
inst.stage2=http://hostname1/path_to_install_tree/
inst.stage2=http://hostname2/path_to_install_tree/
inst.stage2=http://hostname3/path_to_install_tree/</pre>
</div>
</div>
</dd>
<dt class="hdlist1">inst.dd=</dt>
<dd>
<p><code>inst.dd=</code> 引导选项用于在安装过程中执行驱动程序更新。有关在安装过程中如何更新驱动程序的信息，请参阅<a href="../../advanced-install/" class="page"><em>高级安装</em></a>文档。</p>
</dd>
<dt class="hdlist1">inst.repo=hmc</dt>
<dd>
<p>从 DVD1 引导时，安装程序会提示您输入其他内核参数。要将 DVD 设置为安装源，请将 <code>inst.repo=hmc</code> 附加到内核参数中。然后，安装程序将启用 <code>SE</code> 和 <code>HMC</code> 文件访问，从 DVD 中获取 stage2 的映像，并提供对 DVD 上软件包的访问以进行软件选择。此选项消除了对外部网络设置的需求，并扩展了安装选项。</p>
</dd>
<dt class="hdlist1">inst.proxy</dt>
<dd>
<p>当从 HTTP、HTTPS、FTP 源执行安装时，使用 <code>inst.proxy</code> 引导选项。例如：</p>
<div class="listingblock">
<div class="content">
<pre>[PROTOCOL://][USERNAME[:PASSWORD]@]HOST[:PORT]</pre>
</div>
</div>
</dd>
<dt class="hdlist1">inst.nosave</dt>
<dd>
<p>使用 <code>inst.nosave</code> 选项控制是否将安装日志和相关文件保存到安装的系统中，例如输入 <code>input_ks</code>、 <code>output_ks</code>、<code>all_ks</code>、<code>logs</code> 和 <code>all</code>。多个值可以组合为逗号分隔的列表，例如：<code>input_ks,logs</code>。</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code>inst.nosave</code> 选项用于从已安装的系统中排除 Kickstart %post 脚本无法删除的文件，例如日志和输入/输出 Kickstart 结果。</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 3. inst.nosave 引导选项</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">选项</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">input_ks</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">禁用保存输入 Kickstart 结果的功能。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">output_ks</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">禁用保存由安装程序生成的输出 Kickstart 结果的功能。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">all_ks</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">禁用保存输入和输出 Kickstart 结果的功能。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">logs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">禁用保存所有安装日志的功能。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">all</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">禁用保存所有 Kickstart 结果和所有日志的功能。</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1">inst.multilib</dt>
<dd>
<p>使用 <code>inst.multilib</code> 引导选项将 DNF 的 <code>multilib_policy</code> 设置为 <strong>all</strong>，而不是 <strong>best</strong>。</p>
</dd>
<dt class="hdlist1">memcheck</dt>
<dd>
<p><code>memcheck</code> 引导选项执行检查以验证系统是否有足够的 RAM 来完成安装。如果没有足够的 RAM，则会停止安装过程。系统检查是粗略的，安装期间的内存使用情况取决于软件包的选择，用户界面（例如图形或文本）以及其他参数。</p>
</dd>
<dt class="hdlist1">nomemcheck</dt>
<dd>
<p><code>nomemcheck</code> 引导选项不执行检查以验证系统是否有足够的 RAM 来完成安装。不支持使用小于建议的最小内存量执行安装的任何尝试，这可能会导致安装过程失败。</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="network-boot-options_custom-boot-options"><a class="anchor" href="#network-boot-options_custom-boot-options"></a>网络引导选项</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本部分包含有关常用网络引导选项的信息。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>初始网络初始化由 <code>dracut</code> 处理。有关完整列表，请参阅  <code>dracut.cmdline(7)</code> 手册页。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">ip=</dt>
<dd>
<p>使用 <code>ip=</code> 引导选项配置一个或多个网络接口。要配置多个接口，可以多次使用 <code>ip</code> 选项，每个接口一次；要执行此操作，必须使用 <code>rd.neednet=1</code> 选项，并且必须使用 <code>bootdev</code> 选项指定主引导接口。或者，您可以使用一次 <code>ip</code> 选项，然后使用 Kickstart 设置更多接口。此选项接受几种不同的格式。下表包含有关最常见选项的信息。</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>在下表中：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ip</code> 参数指定客户端IP地址。您可以在方括号中指定 IPv6 地址，例如 [2001:DB8::1]。</p>
</li>
<li>
<p><code>gateway</code> 参数是默认网关。也接受IPv6地址。</p>
</li>
<li>
<p><code>netmask</code> 参数是要使用的网络掩码。它可以是完整的网络掩码（例如255.255.255.0）或前缀（例如 64）。</p>
</li>
<li>
<p><code>hostname</code> 参数是客户端系统的主机名。此参数是可选的。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 4. 网络接口配置引导选项格式</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">配置方法</th>
<th class="tableblock halign-left valign-top">引导选项格式</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">自动配置任何接口</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ip=method</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">自动配置特定接口</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ip=interface:method</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">静态配置</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ip=ip::gateway:netmask:hostname:interface:none</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用覆盖自动配置特定接口</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ip=ip::gateway:netmask:hostname:interface:method:mtu</code></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>使用覆盖自动配置特定接口的 method 使用自动配置的特定 method（例如dhcp）调出接口，但是覆盖自动获取的 IP 地址、网关、网络掩码、主机名或其他指定参数。所有参数都是可选的，因此仅指定要覆盖的参数。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code>method</code> 参数可以是以下任意一个：</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 5. 自动接口配置方法</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">自动配置 method</th>
<th class="tableblock halign-left valign-top">值</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DHCP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dhcp</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPv6 DHCP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dhcp6</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IPv6 自动配置</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>auto6</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">iSCSI 引导固件表 (iBFT)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ibft</code></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>如果您使用需要网络访问权限的引导选项（例如 <code>inst.ks=http://host:/path</code>），而未指定 ip 选项，则安装程序将使用 <code>ip=dhcp</code>。</p>
</li>
<li>
<p>要自动连接到 iSCSI 目标，必须激活网络设备才能访问该目标。建议的激活网络的方法是使用 <code>ip=ibft</code> 引导选项。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">nameserver=</dt>
<dd>
<p><code>nameserver=</code> 选项指定名称服务器的地址。您可以多次使用此选项。</p>
</dd>
<dt class="hdlist1">bootdev=</dt>
<dd>
<p><code>bootdev=</code> 选项指定引导接口。如果您使用多个 ip 选项，则此选项是必需的。</p>
</dd>
<dt class="hdlist1">ifname=</dt>
<dd>
<p><code>ifname=</code> 选项将接口名称分配给具有给定 MAC 地址的网络设备。您可以多次使用此选项。语法为 <code>ifname=interface:MAC</code>。例如：</p>
<div class="listingblock">
<div class="content">
<pre>ifname=eth0:01:23:45:67:89:ab</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code>ifname=</code> 选项是在安装过程中设置自定义网络接口名称的唯一受支持的方法。</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">inst.dhcpclass=</dt>
<dd>
<p><code>inst.dhcpclass=</code> 选项指定 DHCP 供应商类别标识符。<code>dhcpd</code> 服务将该值视为供应商类别标识符。默认值为 <code>anaconda-$(uname -srm)</code>。</p>
</dd>
<dt class="hdlist1">inst.waitfornet=</dt>
<dd>
<p>使用 <code>inst.waitfornet=SECONDS</code> 引导选项会使安装系统在安装前等待网络连接。<code>SECONDS</code> 参数中给出的值指定在超时并继续安装过程(即使网络连接不存在)之前等待网络连接的最长时间。</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="console-environment-and-display-boot-options_custom-boot-options"><a class="anchor" href="#console-environment-and-display-boot-options_custom-boot-options"></a>控制台引导选项</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本部分包含有关配置控制台、显示器和键盘的引导选项的信息。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">console=</dt>
<dd>
<p>使用  <code>console=</code> 选项指定要用作主控制台的设备。例如，要在第一个串行端口上使用控制台，请使用 <code>console=ttyS0</code>。将此选项与 <code>inst.text</code> 选项一起使用。 您可以多次使用 <code>console=</code> 选项。如果这样做，则引导消息将显示在所有指定的控制台上，但安装程序仅使用最后一个。例如，如果指定 <code>console=ttyS0 console=ttyS1</code>，则安装程序将使用 <code>ttyS1</code>。</p>
</dd>
<dt class="hdlist1">inst.lang=</dt>
<dd>
<p>使用 <code>inst.lang=</code> 选项设置安装期间要使用的语言。<code>locale -a | grep _</code> 或 <code>localectl list-locales | grep _</code> 选项返回区域设置列表。</p>
</dd>
<dt class="hdlist1">inst.singlelang</dt>
<dd>
<p>使用 <code>inst.singlelang</code> 选项以单一语言模式安装，这将导致安装语言和语言支持配置没有可用的交互式选项。如果使用 <code>inst.lang</code> 引导选项或 <code>lang</code>  Kickstart 命令指定了一种语言，则将使用该语言。如果未指定语言，则安装程序默认为 <code>en_US.UTF-8</code>。</p>
</dd>
<dt class="hdlist1">inst.geoloc=</dt>
<dd>
<p>使用 <code>inst.geoloc=</code> 选项在安装程序中配置地理位置使用。地理位置用于预设语言和时区，并使用以下语法： <code>inst.geoloc=value</code>。<code>value</code> 可以是以下任何参数：</p>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 6. inst.geoloc 引导选项的值</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">值</th>
<th class="tableblock halign-left valign-top">引导选项格式</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">禁用地理位置</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.geoloc=0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用 Fedora GeoIP API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.geoloc=provider_fedora_geoip</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用 Hostip.info GeoIP API</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.geoloc=provider_hostip</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>如果未指定 <code>inst.geoloc=</code> 选项，则安装程序将使用 <code>provider_fedora_geoip</code>。</p>
</div>
</dd>
<dt class="hdlist1">inst.keymap=</dt>
<dd>
<p>使用 <code>inst.keymap=</code> 选项可以指定要用于安装的键盘布局。</p>
</dd>
<dt class="hdlist1">inst.cmdline</dt>
<dd>
<p>使用 <code>inst.cmdline</code> 选项强制安装程序在命令行模式下运行。此模式不允许任何交互，并且您必须在 Kickstart 文件或命令行中指定所有选项。</p>
</dd>
<dt class="hdlist1">inst.graphical</dt>
<dd>
<p>使用 <code>inst.graphical</code> 选项可以强制安装程序以图形方式运行。此模式是默认模式。</p>
</dd>
<dt class="hdlist1">inst.text</dt>
<dd>
<p>使用 <code>inst.text</code> 选项强制安装程序以文本模式而不是图形模式运行。</p>
</dd>
<dt class="hdlist1">inst.noninteractive</dt>
<dd>
<p>使用 <code>inst.noninteractive</code> 引导选项以非交互方式运行安装程序。在非交互模式下不允许用户交互，并且 <code>inst.noninteractive</code> 可以与图形或文本安装一起使用。在文本模式下使用 <code>inst.noninteractive</code> 选项时，其行为与 <code>inst.cmdline</code> 选项相同。</p>
</dd>
<dt class="hdlist1">inst.resolution=</dt>
<dd>
<p>使用 <code>inst.resolution=</code> 选项在图形模式下指定屏幕分辨率。格式为 <code>NxM</code>，其中 <em>N</em> 是屏幕宽度， <em>M</em> 是屏幕高度（以像素为单位）。支持的最低分辨率为 1024x768。</p>
</dd>
<dt class="hdlist1">inst.vnc=</dt>
<dd>
<p>使用 <code>inst.vnc=</code> 选项运行使用 VNC 的图形安装。您必须使用 VNC 客户端应用程序与安装程序交互。启用 VNC 共享后，多个客户端可以连接。使用 VNC 安装的系统以文本模式启动。</p>
</dd>
<dt class="hdlist1">inst.vncpassword=</dt>
<dd>
<p>使用 <code>inst.vncpassword=</code> 选项在安装程序使用的 VNC 服务器上设置密码。</p>
</dd>
<dt class="hdlist1">inst.vncconnect=</dt>
<dd>
<p>使用 <code>inst.vncconnect=</code> 选项连接到给定主机位置上的监听 VNC 客户端。例如，<code>inst.vncconnect=&lt;host&gt;[:&lt;port&gt;]</code>，默认端口为 5900。此选项可与 <code>vncviewer -listen</code> 一起使用。</p>
</dd>
<dt class="hdlist1">inst.xdriver=</dt>
<dd>
<p>使用 <code>inst.xdriver=</code> 选项可以指定要在安装过程中以及在已安装的系统上使用的 X 驱动程序的名称。</p>
</dd>
<dt class="hdlist1">inst.usefbx=</dt>
<dd>
<p>使用 <code>inst.usefbx</code> 选项提示安装程序使用帧缓冲区 X 驱动程序，而不是特定于硬件的驱动程序。此选项相当于 <code>inst.xdriver=fbdev</code>。</p>
</dd>
<dt class="hdlist1">modprobe.blacklist=</dt>
<dd>
<p>使用 <code>modprobe.blacklist=</code> 选项将一个或多个驱动程序列入黑名单或完全禁用。使用此选项禁用的驱动程序(mod)在安装开始时无法加载，安装完成后，安装的系统将保留这些设置。您可以在 <code>/etc/modprobe.d/</code> 目录中找到列入黑名单的驱动程序列表。使用逗号分隔的列表禁用多个驱动程序。例如：</p>
<div class="listingblock">
<div class="content">
<pre>modprobe.blacklist=ahci,firewire_ohci</pre>
</div>
</div>
</dd>
<dt class="hdlist1">inst.xtimeout=</dt>
<dd>
<p>使用 <code>inst.xtimeout=</code> 选项指定启动X服务器的超时时间(以秒为单位)。</p>
</dd>
<dt class="hdlist1">inst.sshd</dt>
<dd>
<p>在安装过程中使用 <code>inst.sshd</code> 选项启动 <code>sshd</code> 服务，以便您可以在安装过程中使用 SSH 连接到系统，并监控安装进度。有关 SSH 的更多信息，请参见 <code>ssh(1)</code> 手册页。默认情况下，除非您使用 <code>inst.sshd</code> 选项，否则不会启动`sshd`。</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>在安装过程中，默认情况下 root 帐户没有密码。您可以在安装期间使用 <code>sshpw</code> kickstart 命令设置 root 密码。</p>
</div>
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">inst.kdump_addon=</dt>
<dd>
<p>使用 <code>inst.kdump_addon=</code> 选项在安装程序中启用或禁用 kdump 配置屏幕(附加组件)。默认情况下，屏幕处于启用状态；使用 <code>inst.kdump_addon=off</code> 将其禁用。禁用附加组件会禁用图形和基于文本的界面中的 kdump 屏幕以及 <code>%addon com_redhat_kdump</code> kickstart命令。</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="debug-boot-options_custom-boot-options"><a class="anchor" href="#debug-boot-options_custom-boot-options"></a>调试引导选项</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本部分包含有关调试问题时可以使用的选项的信息。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">inst.rescue=</dt>
<dd>
<p>使用 <code>inst.rescue=</code> 选项来运行救援环境。该选项对于尝试诊断和修复系统非常有用。</p>
</dd>
<dt class="hdlist1">inst.updates=</dt>
<dd>
<p>使用 <code>inst.updates=</code> 选项指定要在安装期间应用的 <code>updates.img</code> 文件的位置。更新源有很多。</p>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 7. inst.updates= 源更新</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">源</th>
<th class="tableblock halign-left valign-top">描述</th>
<th class="tableblock halign-left valign-top">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">来自网络的更新</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">使用 <code>inst.updates=</code> 的最简单方法是指定 <code>updates.img</code> 的网络位置。这不需要对安装树进行任何修改。要使用此方法，请编辑内核命令行以包含 <code>inst.updates</code>。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>inst.updates=http://some.website.com/path/to/updates.img</code>。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">来自磁盘映像的更新</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">将 <code>updates.img</code> 保存在软盘驱动器或 USB 闪存盘上。这只能使用 <code>ext2</code> 文件系统类型的 `updates.img`来完成。要将映像的内容保存在软盘驱动器中，请插入软盘并运行命令。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dd if=updates.img of=/dev/fd0 bs=72k count=20</code>。要使用 USB 闪存盘或闪存介质，请将 <code>/dev/fd0</code> 替换为您的 USB 闪存盘的设备名称。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">来自安装树的更新</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">如果使用 CD、硬盘、HTTP 或 FTP 安装，则可以将`updates.img` 保存在安装树中，以便所有安装都可以检测到 .img 文件。将文件保存在 <code>images/</code> 目录中。文件名必须为 <code>updates.img</code>。</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">对于 NFS 安装，有两个选项：可以将映像保存在 <code>images/</code> 目录中，也可以保存在安装树的 <code>RHupdates/</code> 目录中。</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="hdlist1">inst.loglevel=</dt>
<dd>
<p>使用 <code>inst.loglevel=</code> 选项指定记录在终端上的最低消息级别。这只涉及终端日志记录；日志文件始终包含所有级别的消息。此选项从最低级别到最高级别的可能值为： <code>debug</code>、 <code>info</code>、 <code>warning</code>、 <code>error</code> 和 <code>critical</code>。默认值为 <code>info</code>，这意味着在默认情况下，日志记录终端显示的消息范围从 <code>info</code> 到 <code>critical</code>。</p>
</dd>
<dt class="hdlist1">inst.syslog=</dt>
<dd>
<p>安装开始时， <code>inst.syslog=</code> 选项会将日志消息发送到指定主机上的 <code>syslog</code> 进程。远程 <code>syslog</code> 进程必须配置为接受传入连接。</p>
</dd>
<dt class="hdlist1">inst.virtiolog=</dt>
<dd>
<p>使用 <code>inst.virtiolog=</code> 选项指定要用于转发日志的 virtio 端口(位于 <code>/dev/virtio-ports/name</code> 的字符设备)。默认值为 <code>org.fedoraproject.anaconda.log.0</code>；如果存在此端口，则使用该端口。</p>
</dd>
<dt class="hdlist1">inst.zram</dt>
<dd>
<p><code>inst.zram</code> 选项控制安装期间 zRAM 交换的使用。该选件在系统 RAM 内创建压缩块设备，并将其用于交换空间，而不是硬盘驱动器。这使得安装程序运行时使用的可用内存比没有压缩时要少，而且还可能使安装速度更快。默认情况下，在 RAM 不超过 2 GiB 的系统上启用 zRAM 交换，在内存超过 2 GiB 的系统上禁用 zRAM 交换。您可以使用此选项更改此行为；在内存超过 2 GiB 的系统上，使用 <code>inst.zram=1</code> 启用该功能；在内存为 2 GiB 或更少的系统上，使用 <code>inst.zram=0</code> 禁用该功能。</p>
</dd>
<dt class="hdlist1">rd.live.ram</dt>
<dd>
<p>如果指定了`rd.live.ram` 选项，则 <code>stage 2</code> 映像将复制到 RAM 中。当 <code>stage 2</code> 映像位于 NFS 服务器上时，使用此选项可将映像大小所需的最小内存增加约 500 MiB。</p>
</dd>
<dt class="hdlist1">inst.nokill</dt>
<dd>
<p><code>inst.nokill</code> 选项是一个调试选项，用于在发生致命错误或安装过程结束时阻止安装程序重新启动。使用 <code>inst.nokill</code> 选项捕获重新启动时丢失的安装日志。</p>
</dd>
<dt class="hdlist1">inst.noshell</dt>
<dd>
<p>如果在安装过程中不想在终端会话 2（tty2）上使用 shell，请使用 <code>inst.noshell</code> 选项。</p>
</dd>
<dt class="hdlist1">inst.notmux</dt>
<dd>
<p>如果不想在安装期间使用 tmux，请使用 <code>inst.notmux</code> 选项。生成的输出没有终端控制字符，用于非交互用途。</p>
</dd>
<dt class="hdlist1">remotelog</dt>
<dd>
<p>使用 <code>remotelog</code> 选项通过 TCP 连接将所有日志发送到远程 <code>host:port</code>。如果没有监听程序，连接将失效，安装将照常进行。</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="storage-boot-options_custom-boot-options"><a class="anchor" href="#storage-boot-options_custom-boot-options"></a>存储引导选项</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">inst.nodmraid=</dt>
<dd>
<p>使用 <code>inst.nodmraid=</code> 选项禁用 <code>dmraid</code> 支持。</p>
</dd>
</dl>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="警告"></i>
</td>
<td class="content">
<div class="paragraph">
<p>请谨慎使用此选项。如果您的磁盘被错误地标识为固件 RAID 阵列的一部分，则该磁盘上可能有一些陈旧的 RAID 元数据，必须使用适当的工具(例如 <code>dmraid</code> 或 <code>wipefs</code>)删除这些元数据。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">inst.nompath=</dt>
<dd>
<p>使用 <code>inst.nompath=</code> 选项禁用对多路径设备的支持。此选项可用于遇到误报的系统，将正常块设备标识为多路径设备。没有其他理由使用此选项。</p>
</dd>
</dl>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="警告"></i>
</td>
<td class="content">
<div class="paragraph">
<p>请谨慎使用此选项。不应将此选项用于多路径硬件。不支持使用此选项尝试安装到多路径的单个路径。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">inst.gpt</dt>
<dd>
<p><code>inst.gpt</code> 引导选项强制安装程序将分区信息安装到 GUID 分区表(GPT)，而不是主引导记录(MBR)。此选项在基于 UEFI 的系统上无效，除非它们处于 BIOS 兼容模式。通常，处于 BIOS 兼容模式的基于 BIOS 的系统和基于 UEFI 的系统会尝试使用 MBR 模式来存储分区信息，除非磁盘大小为 232 个扇区或更大。磁盘扇区的大小通常为 512 字节，这意味着通常相当于 2 TiB。使用 <code>inst.gpt</code> 引导选项可以更改此行为，允许将 GPT 写入较小的磁盘。</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deprecated-boot-options_custom-boot-options"><a class="anchor" href="#deprecated-boot-options_custom-boot-options"></a>不推荐使用的引导选项</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本部分包含有关不推荐使用的引导选项的信息。安装程序仍然接受这些选项，但不推荐使用，并计划在 Circle Linux 的未来版本中删除。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">method</dt>
<dd>
<p><code>method</code> 选项是 <code>inst.repo</code> 的别名。</p>
</dd>
<dt class="hdlist1">repo=nfsiso</dt>
<dd>
<p><code>repo=nfsiso:</code> 选项与 <code>inst.repo=nfs:</code> 相同。</p>
</dd>
<dt class="hdlist1">dns</dt>
<dd>
<p>使用 <code>nameserver</code> 而不是 <code>dns</code>。请注意，nameserver 不接受逗号分隔的列表；请改用多个名称服务器选项。</p>
</dd>
<dt class="hdlist1">netmask, gateway, hostname</dt>
<dd>
<p><code>netmask</code>、 <code>gateway</code> 和 <code>hostname</code> 选项作为 <code>ip</code> 选项的一部分提供。</p>
</dd>
<dt class="hdlist1">ip=bootif</dt>
<dd>
<p>自动使用 PXE 提供的 <code>BOOTIF</code> 选项，因此不需要使用 <code>ip=bootif</code>。</p>
</dd>
<dt class="hdlist1">ksdevice</dt>
<dd>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 8. ksdevice 引导选项的值</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">值</th>
<th class="tableblock halign-left valign-top">信息</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Not present</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ksdevice=link</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">忽略，因为此选项与默认行为相同</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ksdevice=bootif</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">忽略，因为如果 <code>BOOTIF=</code> 存在，则此选项是默认选项</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ksdevice=ibft</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">替换为 <code>ip=ibft</code>。详见 <code>ip</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ksdevice=&lt;MAC&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">替换为 <code>BOOTIF=${MAC/:/-}</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ksdevice=&lt;DEV&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">替换为 <code>bootdev</code></p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="removed-boot-options_custom-boot-options"><a class="anchor" href="#removed-boot-options_custom-boot-options"></a>已删除的引导选项</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本部分包含已从 Circle Linux 中删除的引导选项。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p><code>dracut</code> 提供高级引导选项。有关 <code>dracut</code> 的更多信息，请参见 <code>dracut.cmdline(7)</code> 手册页。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">askmethod, asknetwork</dt>
<dd>
<p><code>initramfs</code> 是完全非交互式的，因此删除了 <code>askmethod</code> 和 <code>asknetwork</code> 选项。相反，可以使用 <code>inst.repo</code> 或指定适当的网络选项。</p>
</dd>
<dt class="hdlist1">blacklist, nofirewire</dt>
<dd>
<p><code>modprobe</code> 选项处理列入黑名单的内核模块；使用 <code>modprobe.blacklist=&lt;mod1&gt;,&lt;mod2&gt;</code>。您可以使用 <code>modprobe.blacklist=firewire_ohci</code> 将 firewire 模块列入黑名单。</p>
</dd>
<dt class="hdlist1">inst.headless=</dt>
<dd>
<p><code>headless=</code> 选项指定要安装的系统没有任何显示硬件，并且安装程序不需要查找任何显示硬件。</p>
</dd>
<dt class="hdlist1">inst.decorated</dt>
<dd>
<p><code>inst.decorated</code> 选项用于指定装饰窗口中的图形安装。默认情况下，窗口没有装饰，因此它没有标题栏、调整大小等控件。不再需要此选项。</p>
</dd>
<dt class="hdlist1">serial</dt>
<dd>
<p>使用 <code>console=ttyS0</code> 选项。</p>
</dd>
<dt class="hdlist1">updates</dt>
<dd>
<p>使用 <code>inst.updates</code> 选项。</p>
</dd>
<dt class="hdlist1">essid, wepkey, wpakey</dt>
<dd>
<p>Dracut 不支持无线网络。</p>
</dd>
<dt class="hdlist1">ethtool</dt>
<dd>
<p>不再需要此选项。</p>
</dd>
<dt class="hdlist1">gdb</dt>
<dd>
<p>此选项已删除，因为有许多选项可用于调试基于 dracut 的 <code>initramfs</code>。</p>
</dd>
<dt class="hdlist1">inst.mediacheck</dt>
<dd>
<p>使用 <code>dracut option rd.live.check</code> 选项。</p>
</dd>
<dt class="hdlist1">ks=floppy</dt>
<dd>
<p>使用 <code>inst.ks=hd:&lt;device&gt;</code> 选项。</p>
</dd>
<dt class="hdlist1">display</dt>
<dd>
<p>要远程显示 UI，请使用 <code>inst.vnc</code> 选项。</p>
</dd>
<dt class="hdlist1">utf8</dt>
<dd>
<p>由于默认 TERM 设置的行为符合预期，因此不再需要此选项。</p>
</dd>
<dt class="hdlist1">noipv6</dt>
<dd>
<p>ipv6 内置于内核中，安装程序无法将其删除。您可以使用 <code>ipv6.disable=1</code> 禁用 IPv6。此设置由已安装的系统使用。</p>
</dd>
<dt class="hdlist1">upgradeany</dt>
<dd>
<p>安装程序不再处理升级，因此不再需要此选项。</p>
</dd>
</dl>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. 如果遗漏了 <em>device</em> ，安装程序会自动搜索包含安装 DVD 的驱动器。
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. NFS 服务器选项默认使用 NFS 协议版本 3。要使用其他版本 X，请在  <em>options</em> 中添加 <code>+nfsvers=<em>X</em></code>。
</div>
</div>

<nav class="pagination">
  <span class="prev"><a href="../assembly_partitioning-reference/">分区参考</a></span>
  <span class="next"><a href="../../advanced-install/">高级安装</a></span>
</nav>

</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>本页面使用 Antora 默认 UI 构建。</p>
  <p>本 UI 源代码使用 MPL-2.0 许可。</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
