<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>查找 Circle Linux 8.4 内容 :: Circle Linux 文档</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../.."><img src="https://raw.githubusercontent.com/circle-linux/branding/main/logo-text-dark.svg"  width="200" height="62"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
-->
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.cclinux.org/download">下载 CircleOS</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="8-docs" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Circle Linux 文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/">标准安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/assembly_installation-introduction/">简介</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/con_installation-methods/">安装方法</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/proc_performing-a-quick-install-with-gui/">在 AMD64、Intel 64 和 64 位 ARM 上执行快速安装</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在 AMD64、Intel 64 和 64 位 ARM 上安装</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../standard-install/con_installation-workflow/">安装工作流程</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/">准备安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#preparing-for-your-installation-workflow_preparing-for-your-installation">推荐步骤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#check-system-requirements_preparing-for-your-installation">检查系统要求</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#choose-an-installation-boot-method_preparing-for-your-installation">选择安装引导方法</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#types-of-installation-media_preparing-for-your-installation">选择所需的安装映像</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation">下载安装 ISO 映像</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation">创建安装介质</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#making-an-installation-cd-or-dvd_preparing-for-your-installation">创建可引导 DVD 或 CD</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#create-bootable-usb-linux_preparing-for-your-installation">在 Linux 上创建可引导 USB 设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-a-bootable-usb-windows_preparing-for-your-installation">在 Windows 上创建可引导 USB 设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-a-bootable-usb-mac_preparing-for-your-installation">在 Mac OS X 上创建可引导 USB 设备</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#prepare-installation-source_preparing-for-your-installation">准备安装源</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#types-of-installation-source_prepare-installation-source">安装源类型</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#specify-an-installation-source_prepare-installation-source">指定安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#ports-for-network-based-installation_prepare-installation-source">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source_prepare-installation-source">在 NFS 服务器上创建安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source-on-http_prepare-installation-source">使用 HTTP 或 HTTPS 创建安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source-on-ftp_prepare-installation-source">使用 FTP 创建安装源</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/">引导安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#types-of-boot-options_booting-the-installer">引导选项的类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#editing-boot-options_booting-the-installer">编辑引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#booting-the-installer-from-local-media_booting-the-installer">从 USB、CD 或 DVD 引导安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#booting-the-installation-using-pxe_booting-the-installer">使用 PXE 从网络引导安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/">使用图形用户界面安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#graphical-installation-workflow_graphical-installation">图形化安装工作流程</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installing-rhel-using-anaconda_graphical-installation">配置语言和位置设置</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installation-summary_graphical-installation">安装信息摘要窗口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-localization-settings_graphical-installation">配置本地化选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#_configuring_keyboard_language_and_time_and_date_settings">配置键盘、语言以及时间和日期设置</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-software-settings_graphical-installation">配置软件选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-installation-source_configuring-software-settings">配置安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-software-selection_configuring-software-settings">配置软件选择</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-settings_graphical-installation">配置系统选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-settings_configuring-system-settings">配置安装目的地</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-kdump_configuring-system-settings">配置 Kdump</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#network-hostname_configuring-system-settings">配置网络和主机名选项</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#security-policy_configuring-system-settings">配置安全策略</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-purpose-standard_configuring-system-settings">配置系统用途</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#storage-devices_graphical-installation">配置存储设备</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#storage-devices-selection_storage-devices">存储设备选择</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-storage-options_storage-devices">过滤存储设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-advanced-storage-options_storage-devices">选择高级存储选项</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installing-to-a-nvdimm-device_storage-devices">安装到 NVDIMM 设备</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#manual-partitioning_graphical-installation">配置手动分区</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#starting-manual-partitioning_manual-partitioning">启动手动分区</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#adding-a-mount-point_manual-partitioning">添加挂载点</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-a-mount-point-file-system_manual-partitioning">配置挂载点</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#customizing-a-partition-or-volume_manual-partitioning">自定义分区或卷</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-software-raid_manual-partitioning">创建软件 RAID</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-lvm-logical-volume_manual-partitioning">创建LVM逻辑卷</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-lvm-logical-volume_manual-partitioning">配置 LVM 逻辑卷</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#final-installer-configuration_graphical-installation">启动安装程序</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#beginning-installation_final-installer-configuration">开始安装</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-a-root-password_final-installer-configuration">配置 root 密码</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-a-user-account_final-installer-configuration">创建用户帐户</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installation-complete_final-installer-configuration">图形化安装完成</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/">完成安装后任务</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/#completing-initial-setup_post-installation-tasks">完成初始设置</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/#securing_post-installation-tasks">保护系统</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/">故障排除</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#consoles-logging-during-install_installer-troubleshooting">安装期间的控制台和日志记录</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#saving-screenshots_installer-troubleshooting">保存屏幕截图</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/">系统要求参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#is-your-hardware-compatible_system-requirements-reference">硬件兼容性</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#supported-installation-targets_system-requirements-reference">支持的安装目标</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#record-system-specifications_system-requirements-reference">记录系统信息</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#check-disk-and-memory-requirements_system-requirements-reference">磁盘和内存要求</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#raid-and-other-disk-devices-x86_system-requirements-reference">RAID 要求</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/">分区参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-device-types_partitioning-reference">支持的设备类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-file-systems_partitioning-reference">支持的文件系统</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-raid-types_partitioning-reference">支持的 RAID 类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#recommended-partitioning-scheme_partitioning-reference">推荐的分区方案</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#advice-on-partitions_partitioning-reference">分区建议</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/">引导选项参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#installation-source-boot-options_custom-boot-options">安装源引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#network-boot-options_custom-boot-options">网络引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#console-environment-and-display-boot-options_custom-boot-options">控制台引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#debug-boot-options_custom-boot-options">调试引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#storage-boot-options_custom-boot-options">存储引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#deprecated-boot-options_custom-boot-options">不推荐使用的引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#removed-boot-options_custom-boot-options">已删除的引导选项</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/">高级安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">使用 Kickstart 执行自动安装</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_installation-introduction-experienced/">简介</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_kickstart-installation-basics/">Kickstart 安装基础知识</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_kickstart-installation-basics/#what-are-kickstart-installations_kickstart-installation-basics">什么是 Kickstart 安装？</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_kickstart-installation-basics/#automated-installation-workflow_kickstart-installation-basics">自动化安装工作流程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_creating-kickstart-files/">创建 Kickstart 文件</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/">使 Kickstart 文件可供安装程序使用</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#ports-for-network-based-installation_making-kickstart-files-available-to-the-installation-program">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-nfs-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 NFS 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-http-or-https-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 HTTP 或 HTTPS 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-ftp-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 FTP 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在本地卷上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume-for-automatic-loading_making-kickstart-files-available-to-the-installation-program">使本地卷上的 Kickstart 文件可用于自动加载</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/">为 Kickstart 安装创建安装源</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#types-of-installation-source_creating-installation-sources-for-kickstart-installations">安装源类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#ports-for-network-based-installation_creating-installation-sources-for-kickstart-installations">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source_creating-installation-sources-for-kickstart-installations">在 NFS 服务器上创建安装源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source-on-http_creating-installation-sources-for-kickstart-installations">使用 HTTP 或 HTTPS 创建安装源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source-on-ftp_creating-installation-sources-for-kickstart-installations">使用 FTP 创建安装源</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/">启动 Kickstart 安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/#starting-a-kickstart-installation-manually_starting-kickstart-installations">手动启动 Kickstart 安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-pxe_starting-kickstart-installations">使用 PXE 自动启动 Kickstart 安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-a-local-volume_starting-kickstart-installations">使用本地卷自动启动 Kickstart 安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/con_consoles-logging-during-installation/">安装期间的控制台和日志记录</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_maintaining-kickstart-files/">维护 Kickstart 文件</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_maintaining-kickstart-files/#installing-kickstart-maintenance-tools_maintaining-kickstart-files">安装 Kickstart 维护工具</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_maintaining-kickstart-files/#verifying-a-kickstart-file_maintaining-kickstart-files">验证 Kickstart 文件</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/">使用 VNC 执行远程安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#vnc-overview_performing-a-remote-installation-using-vnc">概述</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#vnc-considerations_performing-a-remote-installation-using-vnc">注意事项</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-install-in-vnc-direct-mode_performing-a-remote-installation-using-vnc">在 VNC 直接模式下执行远程安装</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../advanced-install/assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-installation-in-vnc-connect-mode_performing-a-remote-installation-using-vnc">在 VNC 连接模式下执行远程安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">高级配置选项</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/">安装期间更新驱动程序</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#driver-overview_updating-drivers-during-installation">概述</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#types-of-driver-update_updating-drivers-during-installation">驱动程序更新类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#preparing-a-driver-update-disc_updating-drivers-during-installation">准备驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#performing-an-automatic-driver-update_updating-drivers-during-installation">执行辅助驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#performing-an-assisted-driver-update_updating-drivers-during-installation">执行辅助驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#performing-a-manual-driver-update_updating-drivers-during-installation">执行手动驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_updating-drivers-during-installation/#disabling-a-driver_updating-drivers-during-installation">禁用驱动程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/">使用 PXE 从网络准备安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/#network-install-overview_preparing-for-a-network-install">网络安装概述</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-bios-based-clients_preparing-for-a-network-install">为基于 BIOS 的客户端配置 TFTP 服务器</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../advanced-install/assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-uefi-based-clients_preparing-for-a-network-install">为基于 UEFI 的客户端配置 TFTP 服务器</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">安装、管理和删除用户空间组件</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_using-appstream/">使用 AppStream</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_using-appstream/#distribution-of-content-in-rhel8_using-appstream">内容分发</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_using-appstream/#application-streams_using-appstream">应用程序流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_using-appstream/#packaging-methods-in-rhel-8_using-appstream">打包方法</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_using-appstream/#package-management-using-yum-in-rhel-8_using-appstream">使用 YUM 包管理</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_introduction-to-modules/">模块简介</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_introduction-to-modules/#module-streams_introduction-to-modules">模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_introduction-to-modules/#module-profiles_introduction-to-modules">模块配置文件</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="./">查找内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#searching-for-package_finding-rhel-8-content">搜索包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#listing-available-modules_finding-rhel-8-content">列出可用模块</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#example-finding-out-details-about-a-module_finding-rhel-8-content">示例：查找有关模块的详细信息</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#commands-for-listing-content_finding-rhel-8-content">列出内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_installing-rhel-8-content/">安装内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installing-rhel-8-content/#installing-a-package_installing-rhel-8-content">安装软件包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installing-rhel-8-content/#selecting-a-stream-before-installation-of-packages_installing-rhel-8-content">在安装包之前选择流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installing-rhel-8-content/#installing-a-module-stream_installing-rhel-8-content">安装模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installing-rhel-8-content/#example-installing-a-non-default-stream-of-an-application_installing-rhel-8-content">示例：安装应用程序的非默认流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installing-rhel-8-content/#running-installed-content_installing-rhel-8-content">运行已安装内容</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installing-rhel-8-content/#commands-for-installing-rhel-8-content_installing-rhel-8-content">安装内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_removing-rhel-8-content/">删除内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_removing-rhel-8-content/#removing-installed-packages_removing-rhel-8-content">删除已安装的软件包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_removing-rhel-8-content/#removing-installed-modules_removing-rhel-8-content">删除已安装的模块</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_removing-rhel-8-content/#resetting-module-streams_removing-rhel-8-content">重置模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_removing-rhel-8-content/#commands-for-removing-content_removing-rhel-8-content">删除内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_managing-versions-of-appstream-content/">管理应用程序流内容的版本</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_managing-versions-of-appstream-content/#modular-dependencies-and-stream-changes_managing-versions-of-appstream-content">模块依赖和流更改</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_managing-versions-of-appstream-content/#interaction-of-modular-and-non-modular-dependencies_managing-versions-of-appstream-content">模块依赖和非模块依赖</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_managing-versions-of-appstream-content/#resetting-module-streams_managing-versions-of-appstream-content">重置模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_managing-versions-of-appstream-content/#disabling-all-streams-of-a-module_managing-versions-of-appstream-content">禁用模块的所有流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_managing-versions-of-appstream-content/#switching-to-a-later-stream_managing-versions-of-appstream-content">切换到更高版本流</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Circle Linux 文档</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">Circle Linux 文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Circle Linux 文档</a></li>
    <li><a href="../">安装、管理和删除用户空间组件</a></li>
    <li><a href="./">查找内容</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/yancy74/documentation_zh_cn.git">编辑本页面</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">查找 Circle Linux 8.4 内容</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>以下部分介绍如何在 Circle Linux 中定位和检查 AppStream 和 BaseOS 仓库中的内容。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#searching-for-package_finding-rhel-8-content">搜索包</a> 介绍了如何搜索提供所需内容的包。</p>
</li>
<li>
<p><a href="#listing-available-modules_finding-rhel-8-content">列出可用模块</a> 介绍了如何列出可用模块并查找有关它们的详细信息。</p>
</li>
<li>
<p><a href="#example-finding-out-details-about-a-module_finding-rhel-8-content">示例：查找有关模块的详细信息</a> 包含更详细地查找模块所需步骤的示例。</p>
</li>
<li>
<p><a href="#commands-for-listing-content_finding-rhel-8-content">用于列出内容的命令</a> 提供了对检测内容有用的命令的参考。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="searching-for-package_finding-rhel-8-content"><a class="anchor" href="#searching-for-package_finding-rhel-8-content"></a>搜索包</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本部分介绍查找提供特定应用程序或其他内容的包所需的步骤。</p>
</div>
<div class="ulist">
<div class="title">前提</div>
<ul>
<li>
<p>必须知道所需应用程序或内容的名称</p>
</li>
</ul>
</div>
<div class="olist arabic">
<div class="title">步骤</div>
<ol class="arabic">
<li>
<p>搜索包含文本字符串的包，如应用程序名称：</p>
<div class="listingblock">
<div class="content">
<pre>$ yum search <em>"text string"</em></pre>
</div>
</div>
</li>
<li>
<p>查看关于包的详细信息：</p>
<div class="listingblock">
<div class="content">
<pre>$ yum info <em>package</em></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="listing-available-modules_finding-rhel-8-content"><a class="anchor" href="#listing-available-modules_finding-rhel-8-content"></a>列出可用模块</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本部分介绍查找可用的模块及其详细信息所需的步骤。</p>
</div>
<div class="olist arabic">
<div class="title">步骤</div>
<ol class="arabic">
<li>
<p>列出您的系统可用的模块流：</p>
<div class="listingblock">
<div class="content">
<pre>$ yum module list</pre>
</div>
</div>
<div class="paragraph">
<p>此命令的输出在单独的行上列出模块流，其中包含名称、流、配置文件和摘要。</p>
</div>
</li>
<li>
<p>显示有关模块的详细信息，包括说明、所有配置文件的列表和所有提供的软件包的列表：</p>
<div class="listingblock">
<div class="content">
<pre>$ yum module info <em>module-name</em></pre>
</div>
</div>
</li>
<li>
<p>可选：您还可以列出每个模块配置文件安装的软件包：</p>
<div class="listingblock">
<div class="content">
<pre>$ yum module info --profile <em>module-name</em></pre>
</div>
</div>
</li>
<li>
<p>显示模块的当前状态，包括已启用的流和已安装的配置文件：</p>
<div class="listingblock">
<div class="content">
<pre>$ yum module list <em>module-name</em></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="example-finding-out-details-about-a-module_finding-rhel-8-content"><a class="anchor" href="#example-finding-out-details-about-a-module_finding-rhel-8-content"></a>示例：查找有关模块的详细信息</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下示例显示如何在 AppStream 仓库中定位模块，以及如何查找有关其内容的更多信息。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
为简洁起见，本示例中的输出经过了编辑。实际输出可能包含比此处显示的更多信息。
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">步骤</div>
<ol class="arabic">
<li>
<p>列出可用模块：</p>
<div class="listingblock white-space-pre">
<div class="content">
<pre class="nowrap">$ <code class="command">yum module list</code>
Name        Stream  Profiles    Summary
(...)
postgresql  10 [d]  client,     PostgreSQL server and client module
                    server [d]
postgresql  9.6     client,     PostgreSQL server and client module
                    server [d]
(...)

Hint: [d]efault, [e]nabled, [x]disabled, [i]nstalled</pre>
</div>
</div>
</li>
<li>
<p>列出 <strong>postgresql</strong> 模块的详细信息：</p>
<div class="listingblock white-space-pre">
<div class="content">
<pre class="nowrap">$ <code class="command">yum module info postgresql</code>

Name             : postgresql
Stream           : <strong>10</strong> [d][a]
Version          : 820190104140132
Context          : 9edba152
Profiles         : client, server [d]
Default profiles : server
Repo             : appstream-internal-nightly
Summary          : PostgreSQL server and client module
Description      : (...)
(...)

Name             : postgresql
Stream           : <strong>9.6</strong>
Version          : 820190104140337
Context          : 9edba152
Profiles         : client, server [d]
Default profiles : server
Repo             : appstream-internal-nightly
Summary          : PostgreSQL server and client module
Description      : (...)
(...)

Hint: [d]efault, [e]nabled, [x]disabled, [i]nstalled, [a]ctive]</pre>
</div>
</div>
<div class="paragraph">
<p>因为没有指定流，所以列出所有流。</p>
</div>
</li>
<li>
<p>列出 <strong>postgresql</strong> 模块流 10 中可用的配置文件：</p>
<div class="listingblock">
<div class="content">
<pre>$ <code class="command">yum module info --profile postgresql:10</code>
(...)
Name   : postgresql:10:820190104140132:9edba152:x86_64
client : postgresql
server : postgresql-server</pre>
</div>
</div>
<div class="paragraph">
<p>每个配置文件安装一组不同的包，包括它们的依赖项。</p>
</div>
</li>
<li>
<p>使用默认流 <strong>10</strong> 和配置文件 <strong>server</strong> 安装 <strong>postgresql</strong> 模块：</p>
<div class="listingblock white-space-pre">
<div class="content">
<pre class="nowrap"># <code class="command">yum install @postgresql</code>
Dependencies resolved.
====================================================================
 Package           Version                         Repository Size
====================================================================
Installing group/module packages:
 postgresql-server 10.6-1.module+el8+2469+5ecd5aae appstream  5.1 M
Installing dependencies:
 libpq             10.5-1.el8                      appstream  188 k
 postgresql        10.6-1.module+el8+2469+5ecd5aae appstream  1.5 M
Installing module profiles:
 postgresql/server
Enabling module streams:
 postgresql               10

Transaction Summary
====================================================================
Install  3 Packages

Total download size: 6.7 M
Installed size: 27 M
Is this ok [y/N]: <strong>y</strong>
(...)</pre>
</div>
</div>
<div class="paragraph">
<p>流 <strong>10</strong> 已启用，其配置文件 <strong>server</strong> 中的包已安装。</p>
</div>
</li>
<li>
<p>检测 <strong>postgresql</strong> 模块的当前状态：</p>
<div class="listingblock">
<div class="content">
<pre>$ <code class="command">yum module list postgresql</code>
Name       Stream    Profiles                Summary
postgresql 10 [d][e] client, server [d] [i]  (...)
postgresql 9.6       client, server [d]      (...)

Hint: [d]efault, [e]nabled, [x]disabled, [i]nstalled</pre>
</div>
</div>
<div class="paragraph">
<p>输出显示默认流 <strong>10</strong> 已启用，并且其配置文件 <strong>server</strong> 已安装。</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="commands-for-listing-content_finding-rhel-8-content"><a class="anchor" href="#commands-for-listing-content_finding-rhel-8-content"></a>列出内容的命令</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本部分列出了用于查找内容及其详细信息的常用命令。</p>
</div>
<div class="dlist">
<div class="title">命令列表</div>
<dl>
<dt class="hdlist1">列出可用包</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum list available</pre>
</div>
</div>
</dd>
<dt class="hdlist1">使用任意文本字符串搜索包</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum search <em>"text string"</em></pre>
</div>
</div>
</dd>
<dt class="hdlist1">显示包的详细信息</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum info <em>package</em></pre>
</div>
</div>
</dd>
<dt class="hdlist1">查找提供包的模块</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum module provides <em>package</em></pre>
</div>
</div>
<div class="paragraph">
<p>如果包在任何模块外部可用，则此命令的输出为空。</p>
</div>
</dd>
<dt class="hdlist1">列出可用模块</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum module list</pre>
</div>
</div>
</dd>
<dt class="hdlist1">显示模块的详细信息</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum module info <em>module-name</em></pre>
</div>
</div>
</dd>
<dt class="hdlist1">使用默认流列出由模块的配置文件安装的包</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum module info --profile <em>module-name</em></pre>
</div>
</div>
</dd>
<dt class="hdlist1">显示由使用指定流的模块配置文件安装的包</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum module info --profile <em>module-name</em>:<em>stream</em></pre>
</div>
</div>
</dd>
<dt class="hdlist1">显示模块的当前状态</dt>
<dd>
<div class="listingblock">
<div class="content">
<pre>$ yum module list <em>module-name</em></pre>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>

<nav class="pagination">
  <span class="prev"><a href="../assembly_introduction-to-modules/">模块简介</a></span>
  <span class="next"><a href="../assembly_installing-rhel-8-content/">安装内容</a></span>
</nav>

</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>本页面使用 Antora 默认 UI 构建。</p>
  <p>本 UI 源代码使用 MPL-2.0 许可。</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
