<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Partitioning reference :: Circle Linux 文档</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../.."><img src="https://raw.githubusercontent.com/circle-linux/branding/main/logo-text-dark.svg"  width="200" height="62"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
-->
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.cclinux.org/download">下载 CircleOS</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="8-docs" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Circle Linux 文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/">标准安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/assembly_installation-introduction/">简介</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/con_installation-methods/">安装方法</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/proc_performing-a-quick-install-with-gui/">在 AMD64、Intel 64 和 64 位 ARM 上执行快速安装</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在 AMD64、Intel 64 和 64 位 ARM 上安装</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../standard-install/con_installation-workflow/">安装工作流程</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/">准备安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#preparing-for-your-installation-workflow_preparing-for-your-installation">推荐步骤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#check-system-requirements_preparing-for-your-installation">检查系统要求</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#choose-an-installation-boot-method_preparing-for-your-installation">选择安装引导方法</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#types-of-installation-media_preparing-for-your-installation">选择所需的安装映像</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation">下载安装 ISO 映像</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation">创建安装介质</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#making-an-installation-cd-or-dvd_preparing-for-your-installation">创建可引导 DVD 或 CD</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#create-bootable-usb-linux_preparing-for-your-installation">在 Linux 上创建可引导 USB 设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-a-bootable-usb-windows_preparing-for-your-installation">在 Windows 上创建可引导 USB 设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-a-bootable-usb-mac_preparing-for-your-installation">在 Mac OS X 上创建可引导 USB 设备</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#prepare-installation-source_preparing-for-your-installation">准备安装源</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#types-of-installation-source_prepare-installation-source">安装源类型</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#specify-an-installation-source_prepare-installation-source">指定安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#ports-for-network-based-installation_prepare-installation-source">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source_prepare-installation-source">在 NFS 服务器上创建安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source-on-http_prepare-installation-source">使用 HTTP 或 HTTPS 创建安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source-on-ftp_prepare-installation-source">使用 FTP 创建安装源</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/">引导安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#types-of-boot-options_booting-the-installer">引导选项的类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#editing-boot-options_booting-the-installer">编辑引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#booting-the-installer-from-local-media_booting-the-installer">从 USB、CD 或 DVD 引导安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#booting-the-installation-using-pxe_booting-the-installer">使用 PXE 从网络引导安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/">使用图形用户界面安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#graphical-installation-workflow_graphical-installation">图形化安装工作流程</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installing-rhel-using-anaconda_graphical-installation">配置语言和位置设置</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installation-summary_graphical-installation">安装信息摘要窗口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-localization-settings_graphical-installation">配置本地化选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#_configuring_keyboard_language_and_time_and_date_settings">配置键盘、语言以及时间和日期设置</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-software-settings_graphical-installation">配置软件选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-installation-source_configuring-software-settings">配置安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-software-selection_configuring-software-settings">配置软件选择</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-settings_graphical-installation">配置系统选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-settings_configuring-system-settings">配置安装目的地</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-kdump_configuring-system-settings">配置 Kdump</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#network-hostname_configuring-system-settings">配置网络和主机名选项</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#security-policy_configuring-system-settings">配置安全策略</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-purpose-standard_configuring-system-settings">配置系统用途</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#storage-devices_graphical-installation">配置存储设备</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#storage-devices-selection_storage-devices">存储设备选择</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-storage-options_storage-devices">过滤存储设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-advanced-storage-options_storage-devices">选择高级存储选项</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installing-to-a-nvdimm-device_storage-devices">安装到 NVDIMM 设备</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#manual-partitioning_graphical-installation">配置手动分区</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#starting-manual-partitioning_manual-partitioning">启动手动分区</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#adding-a-mount-point_manual-partitioning">添加挂载点</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-a-mount-point-file-system_manual-partitioning">配置挂载点</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#customizing-a-partition-or-volume_manual-partitioning">自定义分区或卷</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-software-raid_manual-partitioning">创建软件 RAID</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-lvm-logical-volume_manual-partitioning">创建LVM逻辑卷</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-lvm-logical-volume_manual-partitioning">配置 LVM 逻辑卷</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#final-installer-configuration_graphical-installation">启动安装程序</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#beginning-installation_final-installer-configuration">开始安装</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-a-root-password_final-installer-configuration">配置 root 密码</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-a-user-account_final-installer-configuration">创建用户帐户</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installation-complete_final-installer-configuration">图形化安装完成</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/">完成安装后任务</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/#completing-initial-setup_post-installation-tasks">完成初始设置</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/#securing_post-installation-tasks">保护系统</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/">故障排除</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#consoles-logging-during-install_installer-troubleshooting">安装期间的控制台和日志记录</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#saving-screenshots_installer-troubleshooting">保存屏幕截图</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/">系统要求参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#is-your-hardware-compatible_system-requirements-reference">硬件兼容性</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#supported-installation-targets_system-requirements-reference">支持的安装目标</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#record-system-specifications_system-requirements-reference">记录系统信息</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#check-disk-and-memory-requirements_system-requirements-reference">磁盘和内存要求</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#raid-and-other-disk-devices-x86_system-requirements-reference">RAID 要求</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/">分区参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-device-types_partitioning-reference">支持的设备类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-file-systems_partitioning-reference">支持的文件系统</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-raid-types_partitioning-reference">支持的 RAID 类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#recommended-partitioning-scheme_partitioning-reference">推荐的分区方案</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#advice-on-partitions_partitioning-reference">分区建议</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/">引导选项参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#installation-source-boot-options_custom-boot-options">安装源引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#network-boot-options_custom-boot-options">网络引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#console-environment-and-display-boot-options_custom-boot-options">控制台引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#debug-boot-options_custom-boot-options">调试引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#storage-boot-options_custom-boot-options">存储引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#deprecated-boot-options_custom-boot-options">不推荐使用的引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#removed-boot-options_custom-boot-options">已删除的引导选项</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">高级安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">使用 Kickstart 执行自动安装</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installation-introduction-experienced/">简介</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_kickstart-installation-basics/">Kickstart 安装基础知识</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_kickstart-installation-basics/#what-are-kickstart-installations_kickstart-installation-basics">什么是 Kickstart 安装？</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_kickstart-installation-basics/#automated-installation-workflow_kickstart-installation-basics">自动化安装工作流程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_creating-kickstart-files/">创建 Kickstart 文件</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/">使 Kickstart 文件可供安装程序使用</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#ports-for-network-based-installation_making-kickstart-files-available-to-the-installation-program">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-nfs-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 NFS 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-http-or-https-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 HTTP 或 HTTPS 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-ftp-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 FTP 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在本地卷上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume-for-automatic-loading_making-kickstart-files-available-to-the-installation-program">使本地卷上的 Kickstart 文件可用于自动加载</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_creating-installation-sources-for-kickstart-installations/">为 Kickstart 安装创建安装源</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_creating-installation-sources-for-kickstart-installations/#types-of-installation-source_creating-installation-sources-for-kickstart-installations">安装源类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_creating-installation-sources-for-kickstart-installations/#ports-for-network-based-installation_creating-installation-sources-for-kickstart-installations">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source_creating-installation-sources-for-kickstart-installations">在 NFS 服务器上创建安装源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source-on-http_creating-installation-sources-for-kickstart-installations">使用 HTTP 或 HTTPS 创建安装源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source-on-ftp_creating-installation-sources-for-kickstart-installations">使用 FTP 创建安装源</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_starting-kickstart-installations/">启动 Kickstart 安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_starting-kickstart-installations/#starting-a-kickstart-installation-manually_starting-kickstart-installations">手动启动 Kickstart 安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-pxe_starting-kickstart-installations">使用 PXE 自动启动 Kickstart 安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-a-local-volume_starting-kickstart-installations">使用本地卷自动启动 Kickstart 安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../con_consoles-logging-during-installation/">安装期间的控制台和日志记录</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_maintaining-kickstart-files/">维护 Kickstart 文件</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_maintaining-kickstart-files/#installing-kickstart-maintenance-tools_maintaining-kickstart-files">安装 Kickstart 维护工具</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_maintaining-kickstart-files/#verifying-a-kickstart-file_maintaining-kickstart-files">验证 Kickstart 文件</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/">使用 VNC 执行远程安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#vnc-overview_performing-a-remote-installation-using-vnc">概述</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#vnc-considerations_performing-a-remote-installation-using-vnc">注意事项</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-install-in-vnc-direct-mode_performing-a-remote-installation-using-vnc">在 VNC 直接模式下执行远程安装</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-installation-in-vnc-connect-mode_performing-a-remote-installation-using-vnc">在 VNC 连接模式下执行远程安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">高级配置选项</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/">安装期间更新驱动程序</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#driver-overview_updating-drivers-during-installation">概述</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#types-of-driver-update_updating-drivers-during-installation">驱动程序更新类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#preparing-a-driver-update-disc_updating-drivers-during-installation">准备驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#performing-an-automatic-driver-update_updating-drivers-during-installation">执行辅助驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#performing-an-assisted-driver-update_updating-drivers-during-installation">执行辅助驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#performing-a-manual-driver-update_updating-drivers-during-installation">执行手动驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#disabling-a-driver_updating-drivers-during-installation">禁用驱动程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/">使用 PXE 从网络准备安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/#network-install-overview_preparing-for-a-network-install">网络安装概述</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-bios-based-clients_preparing-for-a-network-install">为基于 BIOS 的客户端配置 TFTP 服务器</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-uefi-based-clients_preparing-for-a-network-install">为基于 UEFI 的客户端配置 TFTP 服务器</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/">安装、管理和删除用户空间组件</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/">使用 AppStream</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#distribution-of-content-in-rhel8_using-appstream">内容分发</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#application-streams_using-appstream">应用程序流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#packaging-methods-in-rhel-8_using-appstream">打包方法</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#package-management-using-yum-in-rhel-8_using-appstream">使用 YUM 包管理</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/">模块简介</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/#module-streams_introduction-to-modules">模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/#module-profiles_introduction-to-modules">模块配置文件</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/">查找内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#searching-for-package_finding-rhel-8-content">搜索包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#listing-available-modules_finding-rhel-8-content">列出可用模块</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#example-finding-out-details-about-a-module_finding-rhel-8-content">示例：查找有关模块的详细信息</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#commands-for-listing-content_finding-rhel-8-content">列出内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/">安装内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#installing-a-package_installing-rhel-8-content">安装软件包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#selecting-a-stream-before-installation-of-packages_installing-rhel-8-content">在安装包之前选择流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#installing-a-module-stream_installing-rhel-8-content">安装模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#example-installing-a-non-default-stream-of-an-application_installing-rhel-8-content">示例：安装应用程序的非默认流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#running-installed-content_installing-rhel-8-content">运行已安装内容</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#commands-for-installing-rhel-8-content_installing-rhel-8-content">安装内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/">删除内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#removing-installed-packages_removing-rhel-8-content">删除已安装的软件包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#removing-installed-modules_removing-rhel-8-content">删除已安装的模块</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#resetting-module-streams_removing-rhel-8-content">重置模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#commands-for-removing-content_removing-rhel-8-content">删除内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/">管理应用程序流内容的版本</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#modular-dependencies-and-stream-changes_managing-versions-of-appstream-content">模块依赖和流更改</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#interaction-of-modular-and-non-modular-dependencies_managing-versions-of-appstream-content">模块依赖和非模块依赖</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#resetting-module-streams_managing-versions-of-appstream-content">重置模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#disabling-all-streams-of-a-module_managing-versions-of-appstream-content">禁用模块的所有流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#switching-to-a-later-stream_managing-versions-of-appstream-content">切换到更高版本流</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Circle Linux 文档</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">Circle Linux 文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Circle Linux 文档</a></li>
    <li><a href="./">Partitioning reference</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/yancy74/documentation_zh_cn.git">编辑本页面</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Partitioning reference</h1>
<div class="sect1">
<h2 id="supported-device-types_partitioning-reference"><a class="anchor" href="#supported-device-types_partitioning-reference"></a>支持的设备类型</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">标准分区</dt>
<dd>
<p>标准分区可以包含文件系统或交换空间。标准分区最常用于 <code>/boot</code>、<code>BIOS Boot</code> 和 <code>EFI 系统</code>。建议将 LVM 逻辑卷用于大多数其他用途。</p>
</dd>
<dt class="hdlist1">LVM</dt>
<dd>
<p>选择 LVM（或逻辑卷管理）作为设备类型将创建一个 LVM 逻辑卷。如果当前不存在 LVM 卷组，则会自动创建一个以包含新卷；如果 LVM 卷组已经存在，则会分配卷。在使用物理磁盘时，LVM 可以提高性能，并且它允许进行高级设置，比如将多个物理磁盘用于一个挂载点，以及设置软件 RAID 以提高性能、可靠性或两者兼而有之。</p>
</dd>
<dt class="hdlist1">LVM 精简资源调配</dt>
<dd>
<p>使用精简资源调配，您可以管理可用空间的存储池（称为精简池），该池可以在应用程序需要时分配给任意数量的设备。您可以根据需要动态扩展池，以经济高效地分配存储空间。</p>
</dd>
</dl>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="警告"></i>
</td>
<td class="content">
<div class="paragraph">
<p>安装程序不支持过度资源调配的 LVM 精简池。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="supported-file-systems_partitioning-reference"><a class="anchor" href="#supported-file-systems_partitioning-reference"></a>支持的文件系统</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本部分介绍 Circle Linux 中提供的文件系统。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">xfs</dt>
<dd>
<p><code>XFS</code> 是一种高度可扩展的高性能文件系统，它支持高达 16 艾字节（约 1600 万 TB）的文件系统、高达 8 艾字节（约 800 万 TB）的文件以及包含数千万个条目的目录结构。<code>XFS</code> 还支持元数据日志记录，这有助于更快地进行崩溃恢复。单个 <code>XFS</code> 文件系统支持的最大大小为 500 TB。<code>XFS</code> 是 Circle Linux 上的默认和推荐文件系统。</p>
</dd>
<dt class="hdlist1">ext4</dt>
<dd>
<p><code>ext4</code> 文件系统基于 <code>ext3</code> 文件系统，并有许多改进。其中包括支持更大的文件系统和更大的文件，更快、更高效地分配磁盘空间，对目录中的子目录数量没有限制，更快的文件系统检查，以及更健壮的日志记录。单个 <code>ext4</code> 文件系统支持的最大大小为 50 TB。</p>
</dd>
<dt class="hdlist1">ext3</dt>
<dd>
<p><code>ext3</code> 文件系统基于 <code>ext2</code> 文件系统，它有一个主要的优点 —— 日志记录。使用日志文件系统可以减少文件系统意外终止后恢复文件系统所花费的时间，因为无需每次运行 fsck 程序来检查文件系统的元数据一致性。</p>
</dd>
<dt class="hdlist1">ext2</dt>
<dd>
<p><code>ext2</code> 文件系统支持标准 Unix 文件类型，包括常规文件、目录或符号链接。它提供了分配长文件名（最多 255 个字符）的功能。</p>
</dd>
<dt class="hdlist1">swap</dt>
<dd>
<p>交换分区用于支持虚拟内存。即，当没有足够的 RAM 来存储系统正在处理的数据时，数据被写入交换分区。</p>
</dd>
<dt class="hdlist1">vfat</dt>
<dd>
<p><code>VFAT</code> 文件系统是一种 Linux 文件系统，与 FAT 文件系统上的 Microsoft Windows 长文件名兼容。</p>
</dd>
<dt class="hdlist1">BIOS Boot</dt>
<dd>
<p>从 BIOS 系统和处于 BIOS 兼容模式的 UEFI 系统上的 GUID 分区表（GPT）的设备引导所需的非常小的分区。</p>
</dd>
<dt class="hdlist1">EFI 系统分区</dt>
<dd>
<p>在 UEFI 系统上引导具有 GUID 分区表（GPT）的设备所需的小分区。</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="supported-raid-types_partitioning-reference"><a class="anchor" href="#supported-raid-types_partitioning-reference"></a>支持的 RAID 类型</h2>
<div class="sectionbody">
<div class="paragraph">
<p>RAID 表示独立磁盘冗余阵列，该技术将多个物理磁盘组合成逻辑单元。有些设置旨在以可靠性为代价来提高性能，而另一些设置则以相同可用空间需要更多磁盘为代价来提高可靠性。</p>
</div>
<div class="paragraph">
<p>本部分介绍支持的软件 RAID 类型，您可以将这些类型与 LVM 和 LVM 精简资源调配一起使用，以便在已安装的系统上设置存储。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">无</dt>
<dd>
<p>不设置 RAID 阵列。</p>
</dd>
<dt class="hdlist1">RAID0</dt>
<dd>
<p>性能：跨多个磁盘分布数据。与标准分区相比，RAID 0 提供了更高的性能，并可用于将多个磁盘的存储集中到一个大型虚拟设备中。请注意，RAID 0 不提供冗余，阵列中的一个设备发生故障会破坏整个阵列中的数据。RAID 0 至少需要两个磁盘。</p>
</dd>
<dt class="hdlist1">RAID1</dt>
<dd>
<p>冗余：将所有数据从一个分区镜像到一个或多个其他磁盘上。阵列中的其他设备提供了更高级别的冗余。 RAID 1 至少需要两个磁盘。</p>
</dd>
<dt class="hdlist1">RAID4</dt>
<dd>
<p>错误检查：跨多个磁盘分布数据，并使用阵列中的一个磁盘存储奇偶校验信息，以便在阵列中的任何磁盘出现故障时保护阵列。由于所有奇偶校验信息都存储在一个磁盘上，因此对该磁盘的访问会对阵列的性能造成“瓶颈”。RAID 4 至少需要三个磁盘。</p>
</dd>
<dt class="hdlist1">RAID5</dt>
<dd>
<p>分布式错误检查：在多个磁盘之间分布数据和奇偶校验信息。RAID 5 具有跨多个磁盘分布数据的性能优势，但是由于奇偶校验信息也通过阵列分布，因此没有共享 RAID 4 的性能瓶颈。RAID 5 至少需要三个磁盘。</p>
</dd>
<dt class="hdlist1">RAID6</dt>
<dd>
<p>冗余错误检查：RAID 6 类似于 RAID 5，但它不是只存储一组奇偶校验数据，而是存储两组奇偶校验数据。RAID 6 至少需要四个磁盘。</p>
</dd>
<dt class="hdlist1">RAID10</dt>
<dd>
<p>性能和冗余：RAID 10 是嵌套或混合 RAID。它是通过将数据分布在镜像磁盘集上来构建的。例如，由四个 RAID 分区构建的 RAID 10 阵列由两对带区分区的镜像对组成。RAID 10 至少需要四个磁盘。</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="recommended-partitioning-scheme_partitioning-reference"><a class="anchor" href="#recommended-partitioning-scheme_partitioning-reference"></a>推荐的分区方案</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Circle Linux Project 建议您在以下挂载点创建单独的文件系统：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>/boot</code></p>
</li>
<li>
<p><code>/</code> (root)</p>
</li>
<li>
<p><code>/home</code></p>
</li>
<li>
<p><code>swap</code></p>
</li>
<li>
<p><code>/boot/efi</code></p>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>/boot</code> 分区 —— 建议大小至少为 1 GiB</dt>
<dd>
<div class="paragraph">
<p>挂载在 <code>/boot</code> 上的分区包含操作系统内核，它允许您的系统引导 Circle Linux 8.4，以及引导过程中使用的文件。由于大多数固件的限制，建议创建一个小分区来存放这些文件。在大多数情况下，1 GiB 引导分区就足够了。与其他挂载点不同，使用 LVM 卷作为`/boot` 是不可能的 —— <code>/boot</code> 必须位于单独的磁盘分区上。</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="警告"></i>
</td>
<td class="content">
通常，<code>/boot</code> 分区由安装程序自动创建。但是，如果`/` (root) 分区大于 2 TIB 并且使用 (U)EFI 引导，则需要创建一个小于 2 TiB 的单独/引导分区才能成功引导计算机。
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
如果您有 RAID 卡，请注意某些 BIOS 类型不支持从 RAID 卡引导。在这种情况下，必须在 RAID 阵列外部的分区上创建`/boot` 分区，例如在单独的硬盘上。
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1"><code>root</code> - 建议大小为 10 GiB</dt>
<dd>
<div class="paragraph">
<p>这是 "<code>/</code>" 或 root 目录所在的位置。root 目录是目录结构的顶层。默认情况下，所有文件都将写入此文件系统，除非要写入的路径中挂载了其他文件系统，例如 <code>/boot</code> 或 <code>/home</code>。</p>
</div>
<div class="paragraph">
<p>虽然 5 GiB 的根文件系统允许您安装最小安装，但建议您至少分配 10 GiB，以便您可以安装其他包组。</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="重要"></i>
</td>
<td class="content">
不要将 <code>/</code> 目录与 <code>/root</code> 目录混淆。<code>/root</code> 目录是 root 用户的主目录。有时将 <code>/root</code> 目录称为 <em>斜杠 root</em>，以区别于 root 目录。
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1"><code>/home</code> - 建议大小至少为 1 GiB</dt>
<dd>
<div class="paragraph">
<p>要将用户数据与系统数据分开存储，请为 <code>/home</code> 目录创建专用文件系统。文件系统大小基于本地存储的数据量、用户数等。您可以升级或重新安装 Circle Linux 8.4，而不会擦除用户数据文件。如果选择自动分区，建议至少有 55 GiB 的磁盘空间可用于安装，以确保创建 <code>/home</code> 文件系统。</p>
</div>
</dd>
<dt class="hdlist1"><code>swap</code> 分区 —— 建议大小至少为1 GiB</dt>
<dd>
<div class="paragraph">
<p>交换文件系统支持虚拟内存；当没有足够的 RAM 来存储系统正在处理的数据时，数据将写入交换文件系统。交换大小是系统内存工作负载的函数，而不是系统总内存的函数，因此不等于系统总内存大小。重点分析系统将运行哪些应用程序以及这些应用程序将要承担的负载，以确定系统内存工作负载。应用程序提供商和开发人员可以提供指导。</p>
</div>
<div class="paragraph">
<p>当系统耗尽交换空间时，内核会在系统 RAM 内存耗尽时终止进程。配置过多的交换空间会导致存储设备被分配但处于空闲状态，并且不能很好地利用资源。过多的交换空间还可能隐藏内存泄漏。交换分区的最大大小和其他附加信息可以在 <code>mkswap(8)</code> 手册页中找到。</p>
</div>
<div class="paragraph">
<p>下表提供了交换分区的建议大小，具体取决于系统中的RAM容量以及是否要有足够的内存供系统休眠。如果您让安装程序自动对您的系统进行分区，则交换分区大小是根据以下准则确定的。自动分区设置假定未使用休眠。交换分区的最大大小限制为硬盘总大小的 10%，并且安装程序创建的交换分区大小不能超过 128 GB。要设置足够的交换空间以允许休眠，或者如果要将交换分区大小设置为系统存储空间的 10% 以上或 128 GB 以上，则必须手动编辑分区布局。</p>
</div>
</dd>
<dt class="hdlist1"><code>/boot/efi</code> 分区 —— 建议大小为 200 MiB</dt>
<dd>
<p>基于 UEFI 的 AMD64、Intel 64 和 64 位 ARM 需要 200 MiB EFI 系统分区。建议的最小大小为 200 MiB，默认大小为 600 MiB，最大大小为 600 MiB。
BIOS 系统不需要 EFI 系统分区。</p>
</dd>
</dl>
</div>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 1. 推荐的系统交换空间</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">系统 RAM 容量</th>
<th class="tableblock halign-left valign-top">建议的交换空间</th>
<th class="tableblock halign-left valign-top">如果允许休眠，建议的交换空间</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">小于 2 GB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RAM 容量的 2 倍</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RAM 容量的 3 倍</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 GB - 8 GB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">等于 RAM 容量</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RAM 容量的 2 倍</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8 GB - 64 GB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4 GB 到 RAM 容量的  倍</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RAM 容量的 1.5</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">大于 64 GB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">取决于工作负载(至少  GB)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">不建议休眠</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>在每个范围之间的边界（例如，系统的 RAM 为8 GB 或64 GB），可以对选择的交换空间和休眠支持进行自由选择。如果您的系统资源允许的话，增加交换空间可以提高性能。</p>
</div>
<div class="paragraph">
<p>在多个存储设备上分配交换空间 —— 特别是在具有快速驱动器、控制器和接口的系统上 —— 也可以提高交换空间性能。</p>
</div>
<div class="paragraph">
<p>许多系统的分区和卷都超过了最低要求。根据您的特定系统需求选择分区。有关详细信息，请参阅 <a href="../../standard-install/assembly_partitioning-reference/#recommended-partitioning-scheme_partitioning-reference" class="page">建议的分区方案</a>。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>仅将存储容量分配给您立即需要的那些分区。您可以随时分配可用空间，以满足以后出现的需求。</p>
</li>
<li>
<p>如果不确定如何配置分区，请接受安装程序提供的自动默认分区布局。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="advice-on-partitions_partitioning-reference"><a class="anchor" href="#advice-on-partitions_partitioning-reference"></a>分区建议</h2>
<div class="sectionbody">
<div class="paragraph">
<p>没有对每个系统进行分区的最佳方法。最佳设置取决于您打算如何使用所安装的系统。但是，以下提示可以帮助您找到满足您需求的最佳布局：</p>
</div>
<div class="ulist">
<ul>
<li>
<p>首先创建具有特定要求的分区，例如，如果特定分区必须位于特定磁盘上。</p>
</li>
<li>
<p>考虑加密任何可能包含敏感数据的分区和卷。加密可防止未经授权的人员访问分区上的数据，即使其他人有权访问物理存储设备。在大多数情况下，您至少应该加密包含用户数据的 <code class="filename">/home</code> 分区。</p>
</li>
<li>
<p>在某些情况下，为 <code class="filename">/</code>、<code class="filename">/boot</code> 和 <code class="filename">/home</code> 以外的目录创建单独的挂载点可能很有用；例如，在运行 MySQL 数据库的服务器上，为 <code class="filename">/var/lib/mysql</code> 创建单独的挂载点将允许您在重新安装期间保留数据库，而不必在以后从备份中还原它。但是，拥有不必要的单独装载点将使存储管理更加困难。</p>
</li>
<li>
<p>将某些目录放置分区布局时有一些特殊的限制。值得注意的是，<code class="filename">/boot</code> 目录必须始终位于物理分区上（而不是 LVM 卷上）。</p>
</li>
<li>
<p>如果您是 Linux 的新手，在 <a href="http://refspecs.linuxfoundation.org/FHS_2.3/fhs-2.3.html" class="bare">http://refspecs.linuxfoundation.org/FHS_2.3/fhs-2.3.html</a> 处查看 <em class="citetitle">Linux 文件系统层次结构标准</em>，以了解有关各种系统目录及其内容的信息。</p>
</li>
<li>
<p>系统上安装的每个内核在 <code class="filename">/boot</code> 分区上大约需要 56 MB：</p>
<div class="ulist">
<ul>
<li>
<p>32 MB initramfs</p>
</li>
<li>
<p>14 MB kdump initramfs</p>
</li>
<li>
<p>3.5 MB system map</p>
</li>
<li>
<p>6.6 MB vmlinuz</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>对于救援模式，<code>initramfs</code> 和 <code>vmlinuz</code> 需要 80 MB。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><code class="filename">/boot</code> 的默认分区大小为 1 GB，足以满足大多数常见的用例。 但是，如果计划保留多个内核发行版或勘误内核，则建议增加此分区的大小。</p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><code class="filename">/var</code> 目录保存许多应用程序的内容，包括 <strong class="application">Apache</strong> web 服务器，DNF 包管理器使用它临时存储下载的包更新。确保包含 <code class="filename">/var</code> 的分区或卷至少有 3 GB。</p>
</li>
<li>
<p><code class="filename">/var</code> 目录的内容通常会经常更改。这可能会导致较旧的固态硬盘（SSD）出现问题，因为它们在变得不可用之前可以处理较少的读/写周期。如果您的系统根目录位于 SSD 上，请考虑为传统(盘式)硬盘上的 <code class="filename">/var</code> 创建单独的挂载点。</p>
</li>
<li>
<p><code class="filename">/usr</code> 目录保存典型 Circle Linux 安装上的大部分软件。因此，对于最小安装，包含此目录的分区或卷应至少为 5 GB，对于具有图形环境的安装，应至少为 10 GB。</p>
</li>
<li>
<p>如果将 <code class="filename">/usr</code> 或 <code class="filename">/var</code> 与 root 卷的其余部分分开分区，则引导过程将变得非常复杂，因为这些目录包含引导关键组件。在某些情况下(例如，当这些目录放置在iSCSI驱动器或FCoE位置上时)，系统可能无法引导，或者在断电或重新启动时挂起，并显示设备正忙错误。</p>
<div class="paragraph">
<p>此限制仅适用于 <code class="filename">/usr</code> 或 <code class="filename">/var</code>，而不适用于它们下面的目录。例如，<code class="filename">/var/www</code> 的单独分区可以正常工作。</p>
</div>
</li>
<li>
<p>考虑将 LVM 卷组中的部分空间保留为未分配。如果您的空间要求发生变化，但您不希望从其他卷中删除数据，则此未分配空间为您提供了灵活性。您还可以选择分区的 LVM 精简资源调配设备类型，使卷自动处理未使用的空间。</p>
</li>
<li>
<p>XFS 文件系统的大小不能减小-如果您需要使包含此文件系统的分区或卷更小，则必须备份数据，销毁文件系统，然后创建一个新的、更小的文件系统来代替它。因此，如果您希望稍后需要操作分区布局，则应该改用 ext4 文件系统。</p>
</li>
<li>
<p>如果您希望在安装后通过添加更多硬盘驱动器或扩展虚拟机硬盘驱动器来扩展存储，请使用逻辑卷管理（LVM）。使用 LVM，您可以在新驱动器上创建物理卷，然后根据需要将它们分配给任何卷组和逻辑卷—例如，您可以轻松地扩展系统的 <code class="filename">/home</code>（或驻留在逻辑卷上的任何其他目录）。</p>
</li>
<li>
<p>根据系统固件、引导驱动器大小和引导驱动器磁盘标签，可能需要创建 BIOS Boot 分区或 EFI 系统分区。有关这些分区的信息，请参阅<a href="../../standard-install/assembly_partitioning-reference/#recommended-partitioning-scheme_partitioning-reference" class="page">建议的分区方案</a>。注意，如果您的系统不需要 BIOS Boot 或 EFI 系统分区，则图形安装不允许您创建 BIOS Boot 或 EFI 系统分区 —— 在这种情况下，它们将从菜单中隐藏。</p>
</li>
<li>
<p>如果在安装后需要对存储配置进行任何更改，Circle Linux 仓库提供了几种不同的工具，可以帮助您完成此操作。如果您喜欢命令行工具，请尝试 <strong class="package">system-storage-manager</strong>。</p>
</li>
</ul>
</div>
</div>
</div>


</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>本页面使用 Antora 默认 UI 构建。</p>
  <p>本 UI 源代码使用 MPL-2.0 许可。</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
