<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安装期间更新驱动程序 :: Circle Linux 文档</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../.."><img src="https://raw.githubusercontent.com/circle-linux/branding/main/logo-text-dark.svg"  width="200" height="62"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
-->
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.cclinux.org/download">下载 CircleOS</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="8-docs" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Circle Linux 文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/">标准安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/assembly_installation-introduction/">简介</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/con_installation-methods/">安装方法</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/proc_performing-a-quick-install-with-gui/">在 AMD64、Intel 64 和 64 位 ARM 上执行快速安装</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在 AMD64、Intel 64 和 64 位 ARM 上安装</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../standard-install/con_installation-workflow/">安装工作流程</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/">准备安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#preparing-for-your-installation-workflow_preparing-for-your-installation">推荐步骤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#check-system-requirements_preparing-for-your-installation">检查系统要求</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#choose-an-installation-boot-method_preparing-for-your-installation">选择安装引导方法</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#types-of-installation-media_preparing-for-your-installation">选择所需的安装映像</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation">下载安装 ISO 映像</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation">创建安装介质</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#making-an-installation-cd-or-dvd_preparing-for-your-installation">创建可引导 DVD 或 CD</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#create-bootable-usb-linux_preparing-for-your-installation">在 Linux 上创建可引导 USB 设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-a-bootable-usb-windows_preparing-for-your-installation">在 Windows 上创建可引导 USB 设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-a-bootable-usb-mac_preparing-for-your-installation">在 Mac OS X 上创建可引导 USB 设备</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#prepare-installation-source_preparing-for-your-installation">准备安装源</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#types-of-installation-source_prepare-installation-source">安装源类型</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#specify-an-installation-source_prepare-installation-source">指定安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#ports-for-network-based-installation_prepare-installation-source">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source_prepare-installation-source">在 NFS 服务器上创建安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source-on-http_prepare-installation-source">使用 HTTP 或 HTTPS 创建安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source-on-ftp_prepare-installation-source">使用 FTP 创建安装源</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/">引导安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#types-of-boot-options_booting-the-installer">引导选项的类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#editing-boot-options_booting-the-installer">编辑引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#booting-the-installer-from-local-media_booting-the-installer">从 USB、CD 或 DVD 引导安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#booting-the-installation-using-pxe_booting-the-installer">使用 PXE 从网络引导安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/">使用图形用户界面安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#graphical-installation-workflow_graphical-installation">图形化安装工作流程</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installing-rhel-using-anaconda_graphical-installation">配置语言和位置设置</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installation-summary_graphical-installation">安装信息摘要窗口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-localization-settings_graphical-installation">配置本地化选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#_configuring_keyboard_language_and_time_and_date_settings">配置键盘、语言以及时间和日期设置</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-software-settings_graphical-installation">配置软件选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-installation-source_configuring-software-settings">配置安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-software-selection_configuring-software-settings">配置软件选择</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-settings_graphical-installation">配置系统选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-settings_configuring-system-settings">配置安装目的地</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-kdump_configuring-system-settings">配置 Kdump</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#network-hostname_configuring-system-settings">配置网络和主机名选项</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#security-policy_configuring-system-settings">配置安全策略</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-purpose-standard_configuring-system-settings">配置系统用途</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#storage-devices_graphical-installation">配置存储设备</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#storage-devices-selection_storage-devices">存储设备选择</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-storage-options_storage-devices">过滤存储设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-advanced-storage-options_storage-devices">选择高级存储选项</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installing-to-a-nvdimm-device_storage-devices">安装到 NVDIMM 设备</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#manual-partitioning_graphical-installation">配置手动分区</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#starting-manual-partitioning_manual-partitioning">启动手动分区</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#adding-a-mount-point_manual-partitioning">添加挂载点</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-a-mount-point-file-system_manual-partitioning">配置挂载点</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#customizing-a-partition-or-volume_manual-partitioning">自定义分区或卷</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-software-raid_manual-partitioning">创建软件 RAID</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-lvm-logical-volume_manual-partitioning">创建LVM逻辑卷</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-lvm-logical-volume_manual-partitioning">配置 LVM 逻辑卷</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#final-installer-configuration_graphical-installation">启动安装程序</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#beginning-installation_final-installer-configuration">开始安装</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-a-root-password_final-installer-configuration">配置 root 密码</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-a-user-account_final-installer-configuration">创建用户帐户</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installation-complete_final-installer-configuration">图形化安装完成</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/">完成安装后任务</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/#completing-initial-setup_post-installation-tasks">完成初始设置</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/#securing_post-installation-tasks">保护系统</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/">故障排除</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#consoles-logging-during-install_installer-troubleshooting">安装期间的控制台和日志记录</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#saving-screenshots_installer-troubleshooting">保存屏幕截图</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/">系统要求参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#is-your-hardware-compatible_system-requirements-reference">硬件兼容性</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#supported-installation-targets_system-requirements-reference">支持的安装目标</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#record-system-specifications_system-requirements-reference">记录系统信息</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#check-disk-and-memory-requirements_system-requirements-reference">磁盘和内存要求</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#raid-and-other-disk-devices-x86_system-requirements-reference">RAID 要求</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/">分区参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-device-types_partitioning-reference">支持的设备类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-file-systems_partitioning-reference">支持的文件系统</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-raid-types_partitioning-reference">支持的 RAID 类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#recommended-partitioning-scheme_partitioning-reference">推荐的分区方案</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#advice-on-partitions_partitioning-reference">分区建议</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/">引导选项参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#installation-source-boot-options_custom-boot-options">安装源引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#network-boot-options_custom-boot-options">网络引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#console-environment-and-display-boot-options_custom-boot-options">控制台引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#debug-boot-options_custom-boot-options">调试引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#storage-boot-options_custom-boot-options">存储引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#deprecated-boot-options_custom-boot-options">不推荐使用的引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#removed-boot-options_custom-boot-options">已删除的引导选项</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">高级安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">使用 Kickstart 执行自动安装</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installation-introduction-experienced/">简介</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_kickstart-installation-basics/">Kickstart 安装基础知识</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_kickstart-installation-basics/#what-are-kickstart-installations_kickstart-installation-basics">什么是 Kickstart 安装？</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_kickstart-installation-basics/#automated-installation-workflow_kickstart-installation-basics">自动化安装工作流程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_creating-kickstart-files/">创建 Kickstart 文件</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/">使 Kickstart 文件可供安装程序使用</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#ports-for-network-based-installation_making-kickstart-files-available-to-the-installation-program">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-nfs-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 NFS 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-http-or-https-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 HTTP 或 HTTPS 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-ftp-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 FTP 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在本地卷上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume-for-automatic-loading_making-kickstart-files-available-to-the-installation-program">使本地卷上的 Kickstart 文件可用于自动加载</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_creating-installation-sources-for-kickstart-installations/">为 Kickstart 安装创建安装源</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_creating-installation-sources-for-kickstart-installations/#types-of-installation-source_creating-installation-sources-for-kickstart-installations">安装源类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_creating-installation-sources-for-kickstart-installations/#ports-for-network-based-installation_creating-installation-sources-for-kickstart-installations">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source_creating-installation-sources-for-kickstart-installations">在 NFS 服务器上创建安装源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source-on-http_creating-installation-sources-for-kickstart-installations">使用 HTTP 或 HTTPS 创建安装源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_creating-installation-sources-for-kickstart-installations/#creating-an-installation-source-on-ftp_creating-installation-sources-for-kickstart-installations">使用 FTP 创建安装源</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_starting-kickstart-installations/">启动 Kickstart 安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_starting-kickstart-installations/#starting-a-kickstart-installation-manually_starting-kickstart-installations">手动启动 Kickstart 安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-pxe_starting-kickstart-installations">使用 PXE 自动启动 Kickstart 安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-a-local-volume_starting-kickstart-installations">使用本地卷自动启动 Kickstart 安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../con_consoles-logging-during-installation/">安装期间的控制台和日志记录</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_maintaining-kickstart-files/">维护 Kickstart 文件</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_maintaining-kickstart-files/#installing-kickstart-maintenance-tools_maintaining-kickstart-files">安装 Kickstart 维护工具</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_maintaining-kickstart-files/#verifying-a-kickstart-file_maintaining-kickstart-files">验证 Kickstart 文件</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/">使用 VNC 执行远程安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#vnc-overview_performing-a-remote-installation-using-vnc">概述</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#vnc-considerations_performing-a-remote-installation-using-vnc">注意事项</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-install-in-vnc-direct-mode_performing-a-remote-installation-using-vnc">在 VNC 直接模式下执行远程安装</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-installation-in-vnc-connect-mode_performing-a-remote-installation-using-vnc">在 VNC 连接模式下执行远程安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">高级配置选项</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="./">安装期间更新驱动程序</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#driver-overview_updating-drivers-during-installation">概述</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#types-of-driver-update_updating-drivers-during-installation">驱动程序更新类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#preparing-a-driver-update-disc_updating-drivers-during-installation">准备驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#performing-an-automatic-driver-update_updating-drivers-during-installation">执行辅助驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#performing-an-assisted-driver-update_updating-drivers-during-installation">执行辅助驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#performing-a-manual-driver-update_updating-drivers-during-installation">执行手动驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#disabling-a-driver_updating-drivers-during-installation">禁用驱动程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/">使用 PXE 从网络准备安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/#network-install-overview_preparing-for-a-network-install">网络安装概述</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-bios-based-clients_preparing-for-a-network-install">为基于 BIOS 的客户端配置 TFTP 服务器</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-uefi-based-clients_preparing-for-a-network-install">为基于 UEFI 的客户端配置 TFTP 服务器</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/">安装、管理和删除用户空间组件</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/">使用 AppStream</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#distribution-of-content-in-rhel8_using-appstream">内容分发</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#application-streams_using-appstream">应用程序流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#packaging-methods-in-rhel-8_using-appstream">打包方法</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#package-management-using-yum-in-rhel-8_using-appstream">使用 YUM 包管理</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/">模块简介</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/#module-streams_introduction-to-modules">模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/#module-profiles_introduction-to-modules">模块配置文件</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/">查找内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#searching-for-package_finding-rhel-8-content">搜索包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#listing-available-modules_finding-rhel-8-content">列出可用模块</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#example-finding-out-details-about-a-module_finding-rhel-8-content">示例：查找有关模块的详细信息</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#commands-for-listing-content_finding-rhel-8-content">列出内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/">安装内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#installing-a-package_installing-rhel-8-content">安装软件包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#selecting-a-stream-before-installation-of-packages_installing-rhel-8-content">在安装包之前选择流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#installing-a-module-stream_installing-rhel-8-content">安装模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#example-installing-a-non-default-stream-of-an-application_installing-rhel-8-content">示例：安装应用程序的非默认流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#running-installed-content_installing-rhel-8-content">运行已安装内容</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#commands-for-installing-rhel-8-content_installing-rhel-8-content">安装内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/">删除内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#removing-installed-packages_removing-rhel-8-content">删除已安装的软件包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#removing-installed-modules_removing-rhel-8-content">删除已安装的模块</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#resetting-module-streams_removing-rhel-8-content">重置模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#commands-for-removing-content_removing-rhel-8-content">删除内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/">管理应用程序流内容的版本</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#modular-dependencies-and-stream-changes_managing-versions-of-appstream-content">模块依赖和流更改</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#interaction-of-modular-and-non-modular-dependencies_managing-versions-of-appstream-content">模块依赖和非模块依赖</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#resetting-module-streams_managing-versions-of-appstream-content">重置模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#disabling-all-streams-of-a-module_managing-versions-of-appstream-content">禁用模块的所有流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#switching-to-a-later-stream_managing-versions-of-appstream-content">切换到更高版本流</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Circle Linux 文档</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">Circle Linux 文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Circle Linux 文档</a></li>
    <li><a href="../">高级安装</a></li>
    <li>高级配置选项</li>
    <li><a href="./">安装期间更新驱动程序</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/yancy74/documentation_zh_cn.git">编辑本页面</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">安装期间更新驱动程序</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本部分介绍如何在 Circle Linux 安装过程中完成驱动程序更新。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>它是安装过程中的可选步骤。Circle Linux Project 项目建议除非有必要，否则不要执行驱动程序更新。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="driver-overview_updating-drivers-during-installation"><a class="anchor" href="#driver-overview_updating-drivers-during-installation"></a>概述</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Circle Linux 支持许多硬件设备的驱动程序，但可能不支持某些新发布的驱动程序。仅当不受支持的驱动程序阻止安装完成时，才应执行驱动程序更新。安装期间更新驱动程序通常只需要支持特定配置。例如，为提供系统存储设备访问权限的存储适配器卡安装驱动程序。</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="警告"></i>
</td>
<td class="content">
<div class="paragraph">
<p>驱动程序更新磁盘可能会禁用冲突的内核驱动程序。在极少数情况下，卸载内核模块可能会导致安装错误。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="types-of-driver-update_updating-drivers-during-installation"><a class="anchor" href="#types-of-driver-update_updating-drivers-during-installation"></a>驱动程序更新类型</h2>
<div class="sectionbody">
<div class="paragraph">
<p>硬件供应商或受信任的第三方将驱动程序更新作为 ISO 映像文件提供。收到 ISO 映像文件后，请选择驱动程序更新的类型。</p>
</div>
<div class="dlist">
<div class="title">驱动程序更新类型</div>
<dl>
<dt class="hdlist1">自动</dt>
<dd>
<p>推荐的驱动程序更新方法；标记为 <code>OEMDRV</code> 的存储设备（包括 CD、DVD 或 USB 闪存驱动器）已物理连接到系统。如果在安装开始时存在 <code>OEMDRV</code> 存储设备，则将其视为驱动程序更新磁盘，安装程序将自动加载其驱动程序。</p>
</dd>
<dt class="hdlist1">辅助</dt>
<dd>
<p>安装程序提示您查找驱动程序更新。您可以使用任何带有 <code>OEMDRV</code> 以外标签的本地存储设备。在启动安装时指定 <code>inst.dd</code> 引导选项。如果不带任何参数使用此选项，安装程序将显示连接到系统的所有存储设备，并提示您选择包含驱动程序更新的设备。</p>
</dd>
<dt class="hdlist1">手动</dt>
<dd>
<p>手动指定驱动程序更新映像或 RPM 包的路径。您可以使用任何带有 <code>OEMDRV</code> 以外的标签的本地存储设备，或可以从安装系统访问的网络位置。在启动安装时指定 <code>inst.dd=location</code> 引导选项，其中 <em>location</em> 是驱动程序更新磁盘或 ISO 映像的路径。指定此选项时，安装程序将尝试加载指定位置处的任何驱动程序更新。使用手动更新驱动程序，既可以指定本地存储设备，又可以指定网络位置（HTTP、HTTPS 或 FTP服务器）。</p>
</dd>
</dl>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>您可以同时使用 <code>inst.dd=location</code> 和 <code>inst.dd</code> ，其中 <em>location</em> 是驱动程序更新盘或 ISO 映像的路径。在这种情况下，安装程序会尝试从该位置加载任何可用的驱动程序更新，并提示您选择包含驱动程序更新的设备。</p>
</li>
<li>
<p>从网络位置加载驱动程序更新时，使用 <code>ip= option</code> 选项初始化网络。</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">局限性</div>
<p>在启用了安全引导技术的 UEFI 系统上，所有驱动程序都必须使用有效证书签名。Circle Linux 驱动程序由 Circle Linux Project 项目的私钥之一签名，并由内核中其对应的公钥进行身份验证。如果加载其他单独的驱动程序，请验证它们是否已签名。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="preparing-a-driver-update-disc_updating-drivers-during-installation"><a class="anchor" href="#preparing-a-driver-update-disc_updating-drivers-during-installation"></a>准备驱动程序更新</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下步骤介绍如何在 CD 和 DVD 上准备驱动程序更新。</p>
</div>
<h3 id="_前提" class="discrete">前提</h3>
<div class="ulist">
<ul>
<li>
<p>您从硬件供应商或可信的第三方供应商收到了驱动程序更新 ISO 映像。</p>
</li>
<li>
<p>您已将驱动程序更新 ISO 映像刻录到 CD 或 DVD。</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="警告"></i>
</td>
<td class="content">
<div class="paragraph">
<p>如果 CD 或 DVD 上只有一个以 <code>.iso</code> 结尾的 ISO 映像文件，则刻录过程未成功。
有关如何将 ISO 映像刻录到 CD 或 DVD 的说明，请参阅系统的刻录软件文档。</p>
</div>
</td>
</tr>
</table>
</div>
<h3 id="_步骤" class="discrete">步骤</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>将驱动程序更新 CD 或 DVD 插入系统的 CD/DVD 驱动器，然后使用系统的文件管理器工具浏览。</p>
</li>
<li>
<p>验证单个文件 <code>rhdd3</code> 是否可用。<code>rhdd3</code> 是一个签名文件，其中包含驱动程序描述和名为`rpms`的目录，该目录包含具有各种体系结构的实际驱动程序的 RPM 包。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="performing-an-automatic-driver-update_updating-drivers-during-installation"><a class="anchor" href="#performing-an-automatic-driver-update_updating-drivers-during-installation"></a>执行自动驱动程序更新</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下步骤介绍如何在安装期间执行自动驱动程序更新。</p>
</div>
<h3 id="_前提_2" class="discrete">前提</h3>
<div class="ulist">
<ul>
<li>
<p>您已将驱动程序更新映像放在带有 <code>OEMDRV</code> 标签的标准磁盘分区上，或者已将 <code>OEMDRV</code> 驱动程序更新映像刻录到 CD 或 DVD。高级存储(如 RAID 或 LVM 卷)在驱动程序更新过程中可能无法访问。</p>
</li>
<li>
<p>在开始安装过程之前，您已将带有 <code>OEMDRV</code> 卷标的块设备连接到系统，或将准备好的 CD 或 DVD 插入系统的 CD/DVD 驱动器。</p>
</li>
</ul>
</div>
<h3 id="_步骤_2" class="discrete">步骤</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>完成前提步骤后，驱动程序将在安装程序启动时自动加载，并在安装过程中安装在系统上。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="performing-an-assisted-driver-update_updating-drivers-during-installation"><a class="anchor" href="#performing-an-assisted-driver-update_updating-drivers-during-installation"></a>执行辅助驱动程序更新</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下步骤介绍如何在安装期间执行辅助驱动程序更新。</p>
</div>
<h3 id="_前提_3" class="discrete">前提</h3>
<div class="paragraph">
<p>您已将没有 <code>OEMDRV</code> 卷标的块设备连接到系统，并将驱动程序磁盘映像复制到此设备，或者在开始安装过程之前准备了驱动程序更新 CD 或 DVD 并将其插入系统的 CD/DVD 驱动器。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>如果将 ISO 映像文件刻录到 CD或 DVD，但它没有 <code>OEMDRV</code> 卷标，则可以使用不带参数的 <code>inst.dd</code> 选项。安装程序提供了从 CD 或 DVD 扫描和选择驱动程序的选项。在这种情况下，安装程序不会提示您选择驱动程序更新 ISO 映像。
另一种情况是将 CD 或 DVD 与 <code>inst.dd=location</code> 引导选项一起使用；这允许安装程序自动扫描 CD 或 DVD 以获取驱动程序更新。有关详细信息，请参阅 <a href="#performing-a-manual-driver-update_updating-drivers-during-installation">执行手动驱动程序更新</a>。</p>
</div>
</td>
</tr>
</table>
</div>
<h3 id="_步骤_3" class="discrete">步骤</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在引导菜单窗口中，按键盘上的 <strong>Tab</strong> 键以显示引导命令行。</p>
</li>
<li>
<p>将 <code>inst.dd</code> 引导选项追加到命令行，然后按 <strong>Enter</strong> 键执行引导过程。</p>
</li>
<li>
<p>从菜单中选择本地磁盘分区或 CD 或 DVD 设备。安装程序扫描 ISO 文件或驱动程序更新RPM包。</p>
</li>
<li>
<p>可选：选择驱动程序更新 ISO 文件。</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>如果所选设备或分区包含驱动程序更新 RPM 软件包而不是 ISO 映像文件(例如，包含驱动程序更新 CD 或 DVD 的光驱)，则不需要执行此步骤。</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>选择所需的驱动程序。</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>使用键盘上的数字键切换驱动程序选择。</p>
</li>
<li>
<p>按 <strong>c</strong> 安装选定的驱动程序。将加载选定的驱动程序，安装过程将开始。</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="performing-a-manual-driver-update_updating-drivers-during-installation"><a class="anchor" href="#performing-a-manual-driver-update_updating-drivers-during-installation"></a>执行手动驱动程序更新</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下步骤介绍如何在安装期间执行手动驱动程序更新。</p>
</div>
<h3 id="_前提_4" class="discrete">前提</h3>
<div class="paragraph">
<p>将驱动程序更新 ISO 映像文件放在 USB 闪存驱动器或 Web 服务器上，并将其连接到您的计算机。</p>
</div>
<h3 id="_步骤_4" class="discrete">步骤</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在引导菜单窗口中，按键盘上的 <strong>Tab</strong> 键以显示引导命令行。</p>
</li>
<li>
<p>将 <code>inst.dd=location</code> 引导选项追加到命令行，其中 location 是驱动程序更新的路径。通常，映像文件位于 Web 服务器(例如 <a href="http://server.example.com/dd.iso，)或" class="bare">http://server.example.com/dd.iso，)或</a> U 盘(例如 <code>/dev/sdb1</code>)上。还可以指定包含驱动程序更新的 RPM 包，例如 <a href="http://server.example.com/dd.rpm。" class="bare">http://server.example.com/dd.rpm。</a></p>
</li>
<li>
<p>按 <strong>Enter</strong> 键执行引导过程。指定位置的可用驱动程序将自动加载，安装过程将开始。</p>
</li>
</ol>
</div>
<h2 id="disabling-a-driver_updating-drivers-during-installation" class="discrete">禁用驱动程序</h2>
<div class="paragraph">
<p>以下步骤介绍如何禁用故障驱动程序。</p>
</div>
<h3 id="_前提_5" class="discrete">前提</h3>
<div class="ulist">
<ul>
<li>
<p>您已启动安装程序引导菜单。</p>
</li>
</ul>
</div>
<h3 id="_步骤_5" class="discrete">步骤</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在引导菜单中，按键盘上的 <strong>Tab</strong> 键以显示引导命令行。</p>
</li>
<li>
<p>将 <code>modprobe.blacklist=driver_name</code> 引导选项追加到命令行。</p>
</li>
<li>
<p>将 <em>driver_name</em> 替换为要禁用的一个或多个驱动程序的名称，例如：</p>
<div class="listingblock">
<div class="content">
<pre>modprobe.blacklist=ahci</pre>
</div>
</div>
<div class="paragraph">
<p>使用 <code>modprobe.blacklist=</code> 引导选项禁用的驱动程序在已安装的系统上保持禁用状态，并显示在 <code>/etc/modprobe.d/anaconda-blacklist.conf</code> 文件中。</p>
</div>
</li>
<li>
<p>按 <strong>Enter</strong> 键执行引导过程。</p>
</li>
</ol>
</div>
</div>
</div>

<nav class="pagination">
  <span class="prev"><a href="../assembly_performing-a-remote-installation-using-vnc/">使用 VNC 执行远程安装</a></span>
  <span class="next"><a href="../assembly_preparing-for-a-network-install/">使用 PXE 从网络准备安装</a></span>
</nav>

</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>本页面使用 Antora 默认 UI 构建。</p>
  <p>本 UI 源代码使用 MPL-2.0 许可。</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
