<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为 Kickstart 安装创建安装源 :: Circle Linux 文档</title>
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <script>var uiRootPath = '../../../../_'</script>
    <link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../../.."><img src="https://raw.githubusercontent.com/circle-linux/branding/main/logo-text-dark.svg"  width="200" height="62"></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
-->
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.cclinux.org/download">下载 CircleOS</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="8-docs" data-version="v1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Circle Linux 文档</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/">标准安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/assembly_installation-introduction/">简介</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/con_installation-methods/">安装方法</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../standard-install/proc_performing-a-quick-install-with-gui/">在 AMD64、Intel 64 和 64 位 ARM 上执行快速安装</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">在 AMD64、Intel 64 和 64 位 ARM 上安装</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../standard-install/con_installation-workflow/">安装工作流程</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/">准备安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#preparing-for-your-installation-workflow_preparing-for-your-installation">推荐步骤</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#check-system-requirements_preparing-for-your-installation">检查系统要求</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#choose-an-installation-boot-method_preparing-for-your-installation">选择安装引导方法</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#types-of-installation-media_preparing-for-your-installation">选择所需的安装映像</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation">下载安装 ISO 映像</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation">创建安装介质</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#making-an-installation-cd-or-dvd_preparing-for-your-installation">创建可引导 DVD 或 CD</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#create-bootable-usb-linux_preparing-for-your-installation">在 Linux 上创建可引导 USB 设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-a-bootable-usb-windows_preparing-for-your-installation">在 Windows 上创建可引导 USB 设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-a-bootable-usb-mac_preparing-for-your-installation">在 Mac OS X 上创建可引导 USB 设备</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#prepare-installation-source_preparing-for-your-installation">准备安装源</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#types-of-installation-source_prepare-installation-source">安装源类型</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#specify-an-installation-source_prepare-installation-source">指定安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#ports-for-network-based-installation_prepare-installation-source">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source_prepare-installation-source">在 NFS 服务器上创建安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source-on-http_prepare-installation-source">使用 HTTP 或 HTTPS 创建安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_preparing-for-your-installation/#creating-an-installation-source-on-ftp_prepare-installation-source">使用 FTP 创建安装源</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/">引导安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#types-of-boot-options_booting-the-installer">引导选项的类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#editing-boot-options_booting-the-installer">编辑引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#booting-the-installer-from-local-media_booting-the-installer">从 USB、CD 或 DVD 引导安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_booting-installer/#booting-the-installation-using-pxe_booting-the-installer">使用 PXE 从网络引导安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/">使用图形用户界面安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#graphical-installation-workflow_graphical-installation">图形化安装工作流程</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installing-rhel-using-anaconda_graphical-installation">配置语言和位置设置</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installation-summary_graphical-installation">安装信息摘要窗口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-localization-settings_graphical-installation">配置本地化选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#_configuring_keyboard_language_and_time_and_date_settings">配置键盘、语言以及时间和日期设置</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-software-settings_graphical-installation">配置软件选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-installation-source_configuring-software-settings">配置安装源</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-software-selection_configuring-software-settings">配置软件选择</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-settings_graphical-installation">配置系统选项</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-settings_configuring-system-settings">配置安装目的地</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-kdump_configuring-system-settings">配置 Kdump</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#network-hostname_configuring-system-settings">配置网络和主机名选项</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#security-policy_configuring-system-settings">配置安全策略</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-system-purpose-standard_configuring-system-settings">配置系统用途</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#storage-devices_graphical-installation">配置存储设备</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#storage-devices-selection_storage-devices">存储设备选择</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-storage-options_storage-devices">过滤存储设备</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-advanced-storage-options_storage-devices">选择高级存储选项</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installing-to-a-nvdimm-device_storage-devices">安装到 NVDIMM 设备</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#manual-partitioning_graphical-installation">配置手动分区</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#starting-manual-partitioning_manual-partitioning">启动手动分区</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#adding-a-mount-point_manual-partitioning">添加挂载点</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-a-mount-point-file-system_manual-partitioning">配置挂载点</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#customizing-a-partition-or-volume_manual-partitioning">自定义分区或卷</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-software-raid_manual-partitioning">创建软件 RAID</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-lvm-logical-volume_manual-partitioning">创建LVM逻辑卷</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-lvm-logical-volume_manual-partitioning">配置 LVM 逻辑卷</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#final-installer-configuration_graphical-installation">启动安装程序</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#beginning-installation_final-installer-configuration">开始安装</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#configuring-a-root-password_final-installer-configuration">配置 root 密码</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#creating-a-user-account_final-installer-configuration">创建用户帐户</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../../standard-install/assembly_graphical-installation/#installation-complete_final-installer-configuration">图形化安装完成</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/">完成安装后任务</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/#completing-initial-setup_post-installation-tasks">完成初始设置</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_post-installation-tasks/#securing_post-installation-tasks">保护系统</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/">故障排除</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#consoles-logging-during-install_installer-troubleshooting">安装期间的控制台和日志记录</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_troubleshooting-installation/#saving-screenshots_installer-troubleshooting">保存屏幕截图</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/">系统要求参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#is-your-hardware-compatible_system-requirements-reference">硬件兼容性</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#supported-installation-targets_system-requirements-reference">支持的安装目标</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#record-system-specifications_system-requirements-reference">记录系统信息</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#check-disk-and-memory-requirements_system-requirements-reference">磁盘和内存要求</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_system-requirements-reference/#raid-and-other-disk-devices-x86_system-requirements-reference">RAID 要求</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/">分区参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-device-types_partitioning-reference">支持的设备类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-file-systems_partitioning-reference">支持的文件系统</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#supported-raid-types_partitioning-reference">支持的 RAID 类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#recommended-partitioning-scheme_partitioning-reference">推荐的分区方案</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_partitioning-reference/#advice-on-partitions_partitioning-reference">分区建议</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/">引导选项参考</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#installation-source-boot-options_custom-boot-options">安装源引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#network-boot-options_custom-boot-options">网络引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#console-environment-and-display-boot-options_custom-boot-options">控制台引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#debug-boot-options_custom-boot-options">调试引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#storage-boot-options_custom-boot-options">存储引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#deprecated-boot-options_custom-boot-options">不推荐使用的引导选项</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../standard-install/assembly_custom-boot-options/#removed-boot-options_custom-boot-options">已删除的引导选项</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../">高级安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">使用 Kickstart 执行自动安装</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_installation-introduction-experienced/">简介</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_kickstart-installation-basics/">Kickstart 安装基础知识</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_kickstart-installation-basics/#what-are-kickstart-installations_kickstart-installation-basics">什么是 Kickstart 安装？</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_kickstart-installation-basics/#automated-installation-workflow_kickstart-installation-basics">自动化安装工作流程</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_creating-kickstart-files/">创建 Kickstart 文件</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/">使 Kickstart 文件可供安装程序使用</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#ports-for-network-based-installation_making-kickstart-files-available-to-the-installation-program">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-nfs-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 NFS 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-http-or-https-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 HTTP 或 HTTPS 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-an-ftp-server_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在 FTP 服务器上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume_making-kickstart-files-available-to-the-installation-program">使 Kickstart 文件在本地卷上可用</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_making-kickstart-files-available-to-the-installation-program/#making-a-kickstart-file-available-on-a-local-volume-for-automatic-loading_making-kickstart-files-available-to-the-installation-program">使本地卷上的 Kickstart 文件可用于自动加载</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="./">为 Kickstart 安装创建安装源</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#types-of-installation-source_creating-installation-sources-for-kickstart-installations">安装源类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#ports-for-network-based-installation_creating-installation-sources-for-kickstart-installations">基于网络安装的端口</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#creating-an-installation-source_creating-installation-sources-for-kickstart-installations">在 NFS 服务器上创建安装源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#creating-an-installation-source-on-http_creating-installation-sources-for-kickstart-installations">使用 HTTP 或 HTTPS 创建安装源</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#creating-an-installation-source-on-ftp_creating-installation-sources-for-kickstart-installations">使用 FTP 创建安装源</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_starting-kickstart-installations/">启动 Kickstart 安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_starting-kickstart-installations/#starting-a-kickstart-installation-manually_starting-kickstart-installations">手动启动 Kickstart 安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-pxe_starting-kickstart-installations">使用 PXE 自动启动 Kickstart 安装</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_starting-kickstart-installations/#starting-a-kickstart-installation-automatically-using-a-local-volume_starting-kickstart-installations">使用本地卷自动启动 Kickstart 安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../con_consoles-logging-during-installation/">安装期间的控制台和日志记录</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_maintaining-kickstart-files/">维护 Kickstart 文件</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_maintaining-kickstart-files/#installing-kickstart-maintenance-tools_maintaining-kickstart-files">安装 Kickstart 维护工具</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_maintaining-kickstart-files/#verifying-a-kickstart-file_maintaining-kickstart-files">验证 Kickstart 文件</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/">使用 VNC 执行远程安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#vnc-overview_performing-a-remote-installation-using-vnc">概述</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#vnc-considerations_performing-a-remote-installation-using-vnc">注意事项</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-install-in-vnc-direct-mode_performing-a-remote-installation-using-vnc">在 VNC 直接模式下执行远程安装</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../assembly_performing-a-remote-installation-using-vnc/#performing-a-rhel-installation-in-vnc-connect-mode_performing-a-remote-installation-using-vnc">在 VNC 连接模式下执行远程安装</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">高级配置选项</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/">安装期间更新驱动程序</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#driver-overview_updating-drivers-during-installation">概述</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#types-of-driver-update_updating-drivers-during-installation">驱动程序更新类型</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#preparing-a-driver-update-disc_updating-drivers-during-installation">准备驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#performing-an-automatic-driver-update_updating-drivers-during-installation">执行辅助驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#performing-an-assisted-driver-update_updating-drivers-during-installation">执行辅助驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#performing-a-manual-driver-update_updating-drivers-during-installation">执行手动驱动程序更新</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_updating-drivers-during-installation/#disabling-a-driver_updating-drivers-during-installation">禁用驱动程序</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/">使用 PXE 从网络准备安装</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/#network-install-overview_preparing-for-a-network-install">网络安装概述</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-bios-based-clients_preparing-for-a-network-install">为基于 BIOS 的客户端配置 TFTP 服务器</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../assembly_preparing-for-a-network-install/#configuring-a-tftp-server-for-uefi-based-clients_preparing-for-a-network-install">为基于 UEFI 的客户端配置 TFTP 服务器</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/">安装、管理和删除用户空间组件</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/">使用 AppStream</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#distribution-of-content-in-rhel8_using-appstream">内容分发</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#application-streams_using-appstream">应用程序流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#packaging-methods-in-rhel-8_using-appstream">打包方法</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_using-appstream/#package-management-using-yum-in-rhel-8_using-appstream">使用 YUM 包管理</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/">模块简介</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/#module-streams_introduction-to-modules">模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_introduction-to-modules/#module-profiles_introduction-to-modules">模块配置文件</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/">查找内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#searching-for-package_finding-rhel-8-content">搜索包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#listing-available-modules_finding-rhel-8-content">列出可用模块</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#example-finding-out-details-about-a-module_finding-rhel-8-content">示例：查找有关模块的详细信息</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_finding-rhel-8-content/#commands-for-listing-content_finding-rhel-8-content">列出内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/">安装内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#installing-a-package_installing-rhel-8-content">安装软件包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#selecting-a-stream-before-installation-of-packages_installing-rhel-8-content">在安装包之前选择流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#installing-a-module-stream_installing-rhel-8-content">安装模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#example-installing-a-non-default-stream-of-an-application_installing-rhel-8-content">示例：安装应用程序的非默认流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#running-installed-content_installing-rhel-8-content">运行已安装内容</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_installing-rhel-8-content/#commands-for-installing-rhel-8-content_installing-rhel-8-content">安装内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/">删除内容</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#removing-installed-packages_removing-rhel-8-content">删除已安装的软件包</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#removing-installed-modules_removing-rhel-8-content">删除已安装的模块</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#resetting-module-streams_removing-rhel-8-content">重置模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_removing-rhel-8-content/#commands-for-removing-content_removing-rhel-8-content">删除内容的命令</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/">管理应用程序流内容的版本</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#modular-dependencies-and-stream-changes_managing-versions-of-appstream-content">模块依赖和流更改</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#interaction-of-modular-and-non-modular-dependencies_managing-versions-of-appstream-content">模块依赖和非模块依赖</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#resetting-module-streams_managing-versions-of-appstream-content">重置模块流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#disabling-all-streams-of-a-module_managing-versions-of-appstream-content">禁用模块的所有流</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../managing-userspace-components/assembly_managing-versions-of-appstream-content/#switching-to-a-later-stream_managing-versions-of-appstream-content">切换到更高版本流</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Circle Linux 文档</span>
    <span class="version">v1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../../">Circle Linux 文档</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../">v1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Circle Linux 文档</a></li>
    <li><a href="../">高级安装</a></li>
    <li>使用 Kickstart 执行自动安装</li>
    <li><a href="./">为 Kickstart 安装创建安装源</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/yancy74/documentation_zh_cn.git">编辑本页面</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="目录" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">为 Kickstart 安装创建安装源</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本部分介绍如何使用包含所需仓库和软件包的 DVD1 ISO 映像创建 Boot ISO 映像的安装源。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="types-of-installation-source_creating-installation-sources-for-kickstart-installations"><a class="anchor" href="#types-of-installation-source_creating-installation-sources-for-kickstart-installations"></a>安装源类型</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您可以使用以下安装源之一以最小化引导映像：</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>DVD：</strong> 将 DVD1 ISO 映像刻录到 DVD。安装程序将自动从 DVD 安装软件包。</p>
</li>
<li>
<p><strong>硬盘驱动器或USB驱动器：</strong> 将 DVD1 ISO 映像复制到驱动器，并配置安装程序以从驱动器安装软件包。如果您使用 USB 驱动器，请在安装开始之前确认它已连接到系统。开始安装后，安装程序无法检测到介质。</p>
<div class="exampleblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><strong>硬盘驱动器限制：</strong> 硬盘驱动器上的 DVD1 ISO 映像必须位于安装程序可挂载的文件系统的分区上。支持的文件系统是 <code>xfs</code>、<code>ext2</code>、 <code>ext3</code>、<code>ext4</code> 和 <code>vfat (FAT32)</code>。</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="警告"></i>
</td>
<td class="content">
<div class="paragraph">
<p>在 Microsoft Windows 系统上，格式化硬盘驱动器时使用的默认文件系统是 NTFS。exFAT 文件系统也可用。但是，这些文件系统都不能在安装过程中挂载。如果要在 Microsoft Windows 上创建硬盘驱动器或 USB 驱动器作为安装源，请验证是否已将驱动器格式化为 FAT32。注意，FAT32 文件系统不能存储大于 4 GiB 的文件。</p>
</div>
<div class="paragraph">
<p>在 Circle Linux&#160;8 中，您可以从本地硬盘上的目录进行安装。为此，您需要将 DVD ISO 映像的内容复制到硬盘上的某个目录，然后将该目录指定为安装源，而不是 ISO 映像。例如： <code>inst.repo=hd:&lt;device&gt;:&lt;path to the directory&gt;</code> 。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</li>
<li>
<p><strong>网络位置：</strong> 将 DVD1 ISO 映像或安装树（提取的 DVD1 ISO 映像内容）复制到网络位置，并使用以下协议通过网络执行安装：</p>
<div class="ulist">
<ul>
<li>
<p><strong>NFS：</strong> DVD1 ISO 映像位于网络文件系统（NFS）共享中。</p>
</li>
<li>
<p><strong>HTTPS、HTTP 或 FTP：</strong> 安装树位于可通过 HTTP、HTTPS 或 FTP 访问的网络位置。</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ports-for-network-based-installation_creating-installation-sources-for-kickstart-installations"><a class="anchor" href="#ports-for-network-based-installation_creating-installation-sources-for-kickstart-installations"></a>基于网络安装的端口</h2>
<div class="sectionbody">
<div class="paragraph">
<p>下表列出了服务器上必须打开的端口，服务器为每种基于网络安装的类型提供文件。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">表 1. 基于网络安装的端口</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">使用的协议</th>
<th class="tableblock halign-left valign-top">打开的端口</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTTPS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">443</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">21</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NFS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2049, 111, 20048</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TFTP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">69</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="creating-an-installation-source_creating-installation-sources-for-kickstart-installations"><a class="anchor" href="#creating-an-installation-source_creating-installation-sources-for-kickstart-installations"></a>在 NFS 服务器上创建安装源</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">其他资源</div>
<p>按照以下步骤将安装源放在 NFS 服务器上。使用此安装方法可以从单个源安装多个系统，而无需连接到物理介质。</p>
</div>
<h3 id="_前提" class="discrete">前提</h3>
<div class="ulist">
<ul>
<li>
<p>您具有使用 Circle Linux&#160;8 的服务器的管理员级别访问权限，并且该服务器与要安装的系统位于同一网络上。</p>
</li>
<li>
<p>您已下载了 DVD 1 ISO 映像。有关详细信息，请参阅<a href="../../standard-install/assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation" class="page">下载安装 ISO 映像</a>。</p>
</li>
<li>
<p>您已经从映像文件创建了可引导 CD、DVD 或 USB 设备。有关详细信息，请参阅<a href="../../standard-install/assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation" class="page">创建安装介质</a>。</p>
</li>
<li>
<p>您已验证防火墙是否允许正在安装的系统访问远程安装源。</p>
</li>
</ul>
</div>
<h3 id="_步骤" class="discrete">步骤</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>安装 <code class="package">nfs-utils</code> 软件包：</p>
<div class="listingblock">
<div class="content">
<pre># yum install nfs-utils</pre>
</div>
</div>
</li>
<li>
<p>将 DVD1 ISO 映像复制到 NFS 服务器上的目录。</p>
</li>
<li>
<p>使用文本编辑器打开 <code class="filename">/etc/exports</code> 文件，并使用以下语法添加一行：</p>
<div class="listingblock">
<div class="content">
<pre>/<em>exported_directory</em>/ <em>clients</em></pre>
</div>
</div>
</li>
<li>
<p>将 <em>/exported_directory/</em> 替换为包含 ISO 映像目录的完整路径。将 <em>clients</em> 替换为目标系统的主机名或 IP 地址、所有目标系统可用于访问 ISO 映像的子网，或者，如果要允许对 NFS 服务器具有网络访问权限的任何系统使用ISO映像，请使用星号(*)。有关此字段格式的详细信息，请参见 <code>exports(5)</code> 手册页。</p>
<div class="paragraph">
<p>使 <code>/circleos8-install/</code> 目录对所有客户端都是只读的基本配置是：</p>
</div>
<div class="listingblock">
<div class="content">
<pre>/circleos8-install *</pre>
</div>
</div>
</li>
<li>
<p>保存 <code class="filename">/etc/exports</code> 文件并退出文本编辑器。</p>
</li>
<li>
<p>启动 nfs 服务：</p>
<div class="listingblock">
<div class="content">
<pre># systemctl start nfs-server.service</pre>
</div>
</div>
<div class="paragraph">
<p>如果在更改 <code class="filename">/etc/exports</code> 文件之前服务正在运行，请对正在运行的 NFS 服务器运行以下命令以重新加载其配置：</p>
</div>
<div class="listingblock">
<div class="content">
<pre># systemctl reload nfs-server.service</pre>
</div>
</div>
<div class="paragraph">
<p>现在可以通过 NFS 访问 ISO 映像，并且可以将其用作安装源。</p>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>在配置安装源时，请使用 <code>nfs:</code> 作为协议、服务器主机名或 IP 地址、冒号 <code>(:)</code> 和保存 ISO 映像的目录。例如，如果服务器主机名为 <code>myserver.example.com</code>，并且您已将 ISO 映像保存在 <code>/circleos8-install/</code> 中，请指定 <code>nfs:myserver.example.com:/circleos8-install/</code> 作为安装源。</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-an-installation-source-on-http_creating-installation-sources-for-kickstart-installations"><a class="anchor" href="#creating-an-installation-source-on-http_creating-installation-sources-for-kickstart-installations"></a>使用 HTTP 或 HTTPS 创建安装源</h2>
<div class="sectionbody">
<div class="paragraph">
<p>请按照以下步骤操作，以使用安装树为基于网络的安装创建安装源，该安装树是一个目录，其中包含 DVD1 ISO 映像的提取内容和有效的 <code class="filename">.treeinfo</code> 文件。安装源可通过 HTTP 或 HTTPS 访问。</p>
</div>
<h3 id="_前提_2" class="discrete">前提</h3>
<div class="ulist">
<ul>
<li>
<p>您具有使用 Circle Linux&#160;8 的服务器的管理员级别访问权限，并且该服务器与要安装的系统位于同一网络上。</p>
</li>
<li>
<p>您已下载了 DVD 1 ISO 映像。有关详细信息，请参阅<a href="../../standard-install/assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation" class="page">下载安装 ISO 映像</a>。</p>
</li>
<li>
<p>您已经从映像文件创建了可引导 CD、DVD 或 USB 设备。有关详细信息，请参阅<a href="../../standard-install/assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation" class="page">创建安装介质</a>。</p>
</li>
<li>
<p>您已验证防火墙是否允许正在安装的系统访问远程安装源。</p>
</li>
</ul>
</div>
<h3 id="_步骤_2" class="discrete">步骤</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>安装 <code class="package">httpd</code> 软件包：</p>
<div class="listingblock">
<div class="content">
<pre># yum install httpd</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="警告"></i>
</td>
<td class="content">
<div class="paragraph">
<p>如果您的 Apache Web 服务器配置启用了 SSL 安全性，请确认仅启用 TLSv1 协议，并禁用 SSLv2 和 SSLv3。这是由 POODLE SSL 漏洞（CVE-2014-3566）引起的。</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="重要"></i>
</td>
<td class="content">
<div class="paragraph">
<p>如果使用具有自签名证书的 HTTPS 服务器，则必须使用 <code class="option">noverifyssl</code> 选项引导安装程序。</p>
</div>
</td>
</tr>
</table>
</div>
</li>
<li>
<p>将 DVD1 ISO 映像复制到 HTTP(S) 服务器。</p>
</li>
<li>
<p>用 [command]`mount`命令将 DVD1 ISO 映像挂载到合适的目录：</p>
<div class="listingblock">
<div class="content">
<pre># mkdir /mnt/circleos8-install/
# mount -o loop,ro -t iso9660 <em>/image_directory/image.iso</em> /mnt/circleos8-install/</pre>
</div>
</div>
<div class="paragraph">
<p>将 <em>/image_directory/image.iso</em> 替换为 DVD1 ISO 映像的路径。</p>
</div>
</li>
<li>
<p>将文件从挂载的映像复制到 HTTP(S) 服务器根目录。该命令使用映像的内容创建 <code>/var/www/html/circleos8-install/</code> 目录。</p>
<div class="listingblock">
<div class="content">
<pre># cp -r /mnt/circleos8-install/ /var/www/html/</pre>
</div>
</div>
<div class="paragraph">
<p>此命令使用映像内容创建 <code class="literal">/var/www/html/circleos8-install/</code> 目录。注意，某些复制方法可以跳过有效安装源所需的 <code>.treeinfo</code> 文件。如此过程所示，对整个目录运行 <code>cp</code> 命令将正确复制 <code>.treeinfo</code>。</p>
</div>
</li>
<li>
<p>启动 <code>httpd</code> 服务：</p>
<div class="listingblock">
<div class="content">
<pre># systemctl start httpd.service</pre>
</div>
</div>
<div class="paragraph">
<p>现在可以访问安装树，并且可以将其用作安装源。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>配置安装源时，请使用 <code>http://</code> 或 <code>https://</code> 作为协议、服务器主机名或 IP 地址以及包含 ISO 映像文件的目录（相对于 HTTP 服务器根目录）。例如，如果您使用的是 HTTP，服务器主机名是 <code>myserver.example.com</code>，并且您已经将文件从映像复制到 <code>/var/www/html/circleos8-install/</code> ，请指定 <code><a href="http://myserver.example.com/circleos8-install/" class="bare">http://myserver.example.com/circleos8-install/</a></code> 作为安装源。</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="creating-an-installation-source-on-ftp_creating-installation-sources-for-kickstart-installations"><a class="anchor" href="#creating-an-installation-source-on-ftp_creating-installation-sources-for-kickstart-installations"></a>使用 FTP 创建安装源</h2>
<div class="sectionbody">
<div class="paragraph">
<p>请按照以下步骤操作，以使用安装树为基于网络的安装创建安装源，该安装树是一个目录，其中包含 DVD1 ISO 映像的提取内容和有效的 <code class="filename">.treeinfo</code> 文件。安装源可通过 FTP 访问。</p>
</div>
<h3 id="_前提_3" class="discrete">前提</h3>
<div class="ulist">
<ul>
<li>
<p>您具有使用 Circle Linux&#160;8 的服务器的管理员级别访问权限，并且该服务器与要安装的系统位于同一网络上。</p>
</li>
<li>
<p>您已下载了 DVD 1 ISO 映像。有关详细信息，请参阅<a href="../../standard-install/assembly_preparing-for-your-installation/#downloading-beta-installation-images_preparing-for-your-installation" class="page">下载安装 ISO 映像</a>。</p>
</li>
<li>
<p>您已经从映像文件创建了可引导 CD、DVD 或 USB 设备。有关详细信息，请参阅<a href="../../standard-install/assembly_preparing-for-your-installation/#making-media_preparing-for-your-installation" class="page">创建安装介质</a>。</p>
</li>
<li>
<p>您已验证防火墙是否允许正在安装的系统访问远程安装源。</p>
</li>
</ul>
</div>
<h3 id="_步骤_3" class="discrete">步骤</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>以 root 身份运行以下命令以安装 <code class="package">vsftpd</code> 软件包：</p>
<div class="listingblock">
<div class="content">
<pre># yum install vsftpd</pre>
</div>
</div>
</li>
<li>
<p>在文本编辑器中打开并编辑 <code class="filename">/etc/vsftpd/vsftpd.conf</code> 配置文件。</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>将行 <code>anonymous_enable=NO</code> 更改为 <code>anonymous_enable=YES</code> 。</p>
</li>
<li>
<p>将行 <code>write_enable=YES</code> 更改为 <code>write_enable=NO</code> 。</p>
</li>
<li>
<p>添加行 <code>pasv_min_port=<em>min_port</em></code> 和 <code>pasv_max_port=<em>max_port</em></code>。将 <em>min_port</em> 和 <em>max_port</em> 替换为被动模式下 FTP 服务器使用的端口号范围，例如 <code>10021</code> 和 <code>10031</code>。</p>
<div class="paragraph">
<p>在具有各种 firewall/NAT 设置的网络环境中，可能需要执行此步骤。</p>
</div>
</li>
<li>
<p>或者，向您的配置添加自定义更改。有关可用选项，请参见 <strong>vsftpd.conf(5)</strong> 手册页。此过程假定使用默认选项。</p>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="警告"></i>
</td>
<td class="content">
<div class="paragraph">
<p>如果您的 <code class="filename">vsftpd.conf</code> 文件配置启用了 SSL/TLS 安全性，请确认仅启用 TLSv1 协议，并禁用 SSLv2 和 SSLv3。这是由 POODLE SSL 漏洞（CVE-2014-3566）引起的。</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>配置服务器防火墙。</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>启用防火墙：</p>
<div class="listingblock">
<div class="content">
<pre># systemctl enable firewalld
# systemctl start firewalld</pre>
</div>
</div>
</li>
<li>
<p>在防火墙中启用之前步骤中的 FTP 端口和端口范围：</p>
<div class="listingblock">
<div class="content">
<pre># firewall-cmd --add-port <em>min_port</em>-<em>max_port</em>/tcp --permanent
# firewall-cmd --add-service ftp --permanent
# firewall-cmd --reload</pre>
</div>
</div>
<div class="paragraph">
<p>将 <em>min_port</em>-<em>max_port</em> 替换为您在 <code class="filename">/etc/vsftpd/vsftpd.conf</code> 配置文件中输入的端口号。</p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>将 DVD1 ISO 映像复制到 FTP 服务器。</p>
</li>
<li>
<p>使用 mount 命令将 DVD1 ISO 映像挂载到合适的目录：</p>
<div class="listingblock">
<div class="content">
<pre># mkdir /mnt/circleos8-install
# mount -o loop,ro -t iso9660 <em>/image-directory/image.iso</em> /mnt/circleos8-install</pre>
</div>
</div>
<div class="paragraph">
<p>将 <em>/image-directory/image.iso</em> 替换为 DVD1 ISO 映像的路径。</p>
</div>
</li>
<li>
<p>将文件从挂载的映像复制到 FTP 服务器根目录：</p>
<div class="listingblock">
<div class="content">
<pre># mkdir /var/ftp/circleos8-install
# cp -r /mnt/circleos8-install/ /var/ftp/</pre>
</div>
</div>
<div class="paragraph">
<p>此命令使用映像内容创建 <code class="literal">/var/ftp/circleos8-install/</code> 目录。注意，某些复制方法可以跳过有效安装源所需的 <code>.treeinfo</code> 文件。如此过程所示，对整个目录运行 <code>cp</code> 命令将正确复制 <code>.treeinfo</code>。</p>
</div>
</li>
<li>
<p>确保在复制的内容上设置了正确的 SELinux 上下文和访问模式：</p>
<div class="listingblock">
<div class="content">
<pre># restorecon -r /var/ftp/circleos8-install
# find /var/ftp/circleos8-install -type f -exec chmod 444 {} \;
# find /var/ftp/circleos8-install -type d -exec chmod 755 {} \;</pre>
</div>
</div>
</li>
<li>
<p>启动 <code>vsftpd</code> 服务：</p>
<div class="listingblock">
<div class="content">
<pre># systemctl start vsftpd.service</pre>
</div>
</div>
<div class="paragraph">
<p>如果在更改 <code class="filename">/etc/vsftpd/vsftpd.conf</code> 文件之前服务正在运行，请重启服务以加载修改的配置文件：</p>
</div>
<div class="listingblock">
<div class="content">
<pre># systemctl restart vsftpd.service</pre>
</div>
</div>
<div class="paragraph">
<p>现在可以访问安装树，并且可以将其用作安装源。</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="注意"></i>
</td>
<td class="content">
<div class="paragraph">
<p>配置安装源时，请使用 <code>ftp://</code> 作为协议、服务器主机名或 IP 地址以及包含 ISO 映像文件的目录（相对于 FTP 服务器根目录）。例如，如果服务器主机名是 <code>myserver.example.com</code>，并且您已经将文件从映像复制到 <code>/var/ftp/circleos8-install/</code> ，请指定 <code><a href="ftp://myserver.example.com/circleos8-install/" class="bare">ftp://myserver.example.com/circleos8-install/</a></code> 作为安装源。</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</div>
</div>

<nav class="pagination">
  <span class="prev"><a href="../assembly_making-kickstart-files-available-to-the-installation-program/">使 Kickstart 文件可供安装程序使用</a></span>
  <span class="next"><a href="../assembly_starting-kickstart-installations/">启动 Kickstart 安装</a></span>
</nav>

</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>本页面使用 Antora 默认 UI 构建。</p>
  <p>本 UI 源代码使用 MPL-2.0 许可。</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
